<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: HTTPRequest.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HTTPRequest.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// HTTPRequest.hh for HTTPdAPI in /home/citole_n/Epitech/httpd/API</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Made by citolen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Login   &lt;citole_n@epitech.net&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Started on  Fri Jan  3 17:27:08 2014 citolen</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Last update Sun Jan  5 23:25:55 2014 citolen</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __HTTPREQUEST_HH__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HTTPREQUEST_HH__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;HTTPVersion.hh&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>ZIAPI</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html" title="Represent an HTTP request.">HTTPRequest</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7">   27</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7">HTTPMethod</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7ab33c3d91997c52bd9d2e8b150b83603b">   29</a></span>&#160;    <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7ab33c3d91997c52bd9d2e8b150b83603b" title="Head method.">HEAD</a>, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    GET,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    POST,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    PUT,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    DELETE,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    CONNECT,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    TRACE,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    OPTIONS</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_z_i_a_p_i_1_1_h_t_t_p_version.html" title="Represent HTTP version.">HTTPVersion</a>             _version; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7">HTTPMethod</a>              _method;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::string             _uri;     </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::map&lt;std::string, std::string&gt;  _fields;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string             _body;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#abfeeda4c33c00aaaafdb93cbb6387cff" title="Default constructor.">HTTPRequest</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#abfeeda4c33c00aaaafdb93cbb6387cff" title="Default constructor.">HTTPRequest</a>(<a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7">HTTPMethod</a> method, <span class="keyword">const</span> std::string&amp; uri);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a5206db84ab56f93e7b4fb99bda156c3d" title="Destructor.">~HTTPRequest</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_z_i_a_p_i_1_1_h_t_t_p_version.html" title="Represent HTTP version.">HTTPVersion</a>&amp;              <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a950866d0166ae64f6b8e9394074f2dac" title="Return the version of the HTTP request.">getVersion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7">HTTPMethod</a>                  <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a7feb0fa51f778d43a7d32b46e771c90d" title="Return the method of the HTTPRequest.">getMethod</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> std::string&amp;              <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a17d08b17d25e251d8e3f2b52d82b13a8" title="Return the URI of the HTTPRequest.">getURI</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp;   <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a8eb88909a4385b7ed02e95a42aada2f2" title="Return all the fields of the HTTP request.">getFields</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> std::string&amp;              <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a5f8bd6533bc6b4dc4599708494d94f83" title="Return the value of a field if the key exists otherwise throw an exception.">getField</a>(<span class="keyword">const</span> std::string&amp; fieldName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#ac06a62e2b16c30b226a99376d31e4e9f" title="Check whether or not a field with the given key exists.">fieldExists</a>(<span class="keyword">const</span> std::string&amp; fieldName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> std::string&amp;              <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a097d3437e2a686228edec8f659001d12" title="Return the body of the HTTP request.">getBody</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a377d751a61c1b1cdba0f8178b8d9798c" title="Set the version with the new value.">setVersion</a>(<span class="keyword">const</span> <a class="code" href="struct_z_i_a_p_i_1_1_h_t_t_p_version.html" title="Represent HTTP version.">HTTPVersion</a>&amp; version);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a9ed737ae273c5f0e85756b3ae4cb7f08" title="Set the uri with the new value.">setURI</a>(<span class="keyword">const</span> std::string&amp; uri);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a7cffc0a66edfa84a5a74005e6a7a916b" title="Set value to a field with the given key.">setField</a>(<span class="keyword">const</span> std::string&amp; fieldName,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                             <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#af8dea78e27055213ec921ab321d8357a" title="Set body value.">setBody</a>(<span class="keyword">const</span> std::string&amp; body);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;std::ostream    &amp;operator&lt;&lt;(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="struct_z_i_a_p_i_1_1_h_t_t_p_version.html" title="Represent HTTP version.">ZIAPI::HTTPVersion</a>&amp;);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;std::ostream    &amp;operator&lt;&lt;(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html" title="Represent an HTTP request.">ZIAPI::HTTPRequest</a>&amp;);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
