<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: ZIAPI::AInputModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ZIAPI</b></li><li class="navelem"><a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html">AInputModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_z_i_a_p_i_1_1_a_input_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZIAPI::AInputModule Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent an input module.  
 <a href="class_z_i_a_p_i_1_1_a_input_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_input_module_8hh_source.html">AInputModule.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ZIAPI::AInputModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_z_i_a_p_i_1_1_a_input_module.png" usemap="#ZIAPI::AInputModule_map" alt=""/>
  <map id="ZIAPI::AInputModule_map" name="ZIAPI::AInputModule_map">
<area href="class_z_i_a_p_i_1_1_a_module.html" title="Base of a module." alt="ZIAPI::AModule" shape="rect" coords="0,0,128,24"/>
<area href="class_module_input_test.html" alt="ModuleInputTest" shape="rect" coords="0,112,128,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcf9d078e700af781762fb26f0de30a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#afcf9d078e700af781762fb26f0de30a4">AInputModule</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:afcf9d078e700af781762fb26f0de30a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afcf9d078e700af781762fb26f0de30a4">More...</a><br/></td></tr>
<tr class="separator:afcf9d078e700af781762fb26f0de30a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585f8e949282ce3a3ce84bab1f538feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585f8e949282ce3a3ce84bab1f538feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#a585f8e949282ce3a3ce84bab1f538feb">~AInputModule</a> ()</td></tr>
<tr class="memdesc:a585f8e949282ce3a3ce84bab1f538feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a585f8e949282ce3a3ce84bab1f538feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b7bb8d5ab44f1365f274ae7c5a9f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b7bb8d5ab44f1365f274ae7c5a9f6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#ae9b7bb8d5ab44f1365f274ae7c5a9f6f">setCallbackRead</a> (<a class="el" href="class_z_i_a_p_i_1_1_callback.html">ZIAPI::Callback</a>&lt; <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html">AInputModule</a> *, <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">HTTPConnection</a> * &gt; *)</td></tr>
<tr class="memdesc:ae9b7bb8d5ab44f1365f274ae7c5a9f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback Used by ::notifyRead() to link the core. <br/></td></tr>
<tr class="separator:ae9b7bb8d5ab44f1365f274ae7c5a9f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba8c78c7215f6b82eb16832b3214d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba8c78c7215f6b82eb16832b3214d8f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#a5ba8c78c7215f6b82eb16832b3214d8f">send</a> (<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">HTTPTransaction</a> *)=0</td></tr>
<tr class="memdesc:a5ba8c78c7215f6b82eb16832b3214d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Used by the core to tell the module input that the <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html" title="Represent a container of the necessary objects to process an HTTP request.">HTTPTransaction</a> should be send. <br/></td></tr>
<tr class="separator:a5ba8c78c7215f6b82eb16832b3214d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38487bc1fd83d82b2dc3c5ba30201c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38487bc1fd83d82b2dc3c5ba30201c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#ae38487bc1fd83d82b2dc3c5ba30201c7">inputEntryHook</a> ()=0</td></tr>
<tr class="memdesc:ae38487bc1fd83d82b2dc3c5ba30201c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input entry hook Called when registered to the <a class="el" href="class_z_i_a_p_i_1_1_hook.html">Hook</a> INPUT_ENTRY. <br/></td></tr>
<tr class="separator:ae38487bc1fd83d82b2dc3c5ba30201c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_z_i_a_p_i_1_1_a_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_z_i_a_p_i_1_1_a_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">ZIAPI::AModule</a></td></tr>
<tr class="memitem:a6091350b3d6a5dc07f18f3ac7e760f01 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a6091350b3d6a5dc07f18f3ac7e760f01">AModule</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a6091350b3d6a5dc07f18f3ac7e760f01 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module constructor.  <a href="#a6091350b3d6a5dc07f18f3ac7e760f01">More...</a><br/></td></tr>
<tr class="separator:a6091350b3d6a5dc07f18f3ac7e760f01 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690d448377565901146f9c346cdd530c inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690d448377565901146f9c346cdd530c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a690d448377565901146f9c346cdd530c">~AModule</a> ()</td></tr>
<tr class="memdesc:a690d448377565901146f9c346cdd530c inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a690d448377565901146f9c346cdd530c inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6888845967c3380861432f6d36af4397 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a6888845967c3380861432f6d36af4397">getName</a> () const </td></tr>
<tr class="memdesc:a6888845967c3380861432f6d36af4397 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of the module.  <a href="#a6888845967c3380861432f6d36af4397">More...</a><br/></td></tr>
<tr class="separator:a6888845967c3380861432f6d36af4397 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d3329a6ebcfb481b80edd15d900a23 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d3329a6ebcfb481b80edd15d900a23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a89d3329a6ebcfb481b80edd15d900a23">load</a> ()=0</td></tr>
<tr class="memdesc:a89d3329a6ebcfb481b80edd15d900a23 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module load function Call when the core wants to load the module. <br/></td></tr>
<tr class="separator:a89d3329a6ebcfb481b80edd15d900a23 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5445a2424a40ab188796128783c3bc4f inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a5445a2424a40ab188796128783c3bc4f">loadConfiguration</a> (const std::map&lt; std::string, std::string &gt; &amp;configs)=0</td></tr>
<tr class="memdesc:a5445a2424a40ab188796128783c3bc4f inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module load configuration function.  <a href="#a5445a2424a40ab188796128783c3bc4f">More...</a><br/></td></tr>
<tr class="separator:a5445a2424a40ab188796128783c3bc4f inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac734cd4251b5d0fb94e142c501ced7cf inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac734cd4251b5d0fb94e142c501ced7cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#ac734cd4251b5d0fb94e142c501ced7cf">unload</a> ()=0</td></tr>
<tr class="memdesc:ac734cd4251b5d0fb94e142c501ced7cf inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module unload function Call when the core wants to unload the module. <br/></td></tr>
<tr class="separator:ac734cd4251b5d0fb94e142c501ced7cf inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0eab5d03db23b42c7a1291283c97ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#aa0eab5d03db23b42c7a1291283c97ba1">notifyRead</a> (<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">HTTPConnection</a> *connection)</td></tr>
<tr class="memdesc:aa0eab5d03db23b42c7a1291283c97ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the core that something's going on  <a href="#aa0eab5d03db23b42c7a1291283c97ba1">More...</a><br/></td></tr>
<tr class="separator:aa0eab5d03db23b42c7a1291283c97ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_z_i_a_p_i_1_1_a_module"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_z_i_a_p_i_1_1_a_module')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">ZIAPI::AModule</a></td></tr>
<tr class="memitem:aa302f2b177f58c7b991ae86bf08c0a9a inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa302f2b177f58c7b991ae86bf08c0a9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#aa302f2b177f58c7b991ae86bf08c0a9a">registerHook</a> (<a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446">Hook::HookEnum</a> hookPoint, <a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840ee">HookResult::HookResultEnum</a>(*)(<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">HTTPTransaction</a> *))</td></tr>
<tr class="memdesc:aa302f2b177f58c7b991ae86bf08c0a9a inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an <a class="el" href="class_z_i_a_p_i_1_1_hook.html">Hook</a>. <br/></td></tr>
<tr class="separator:aa302f2b177f58c7b991ae86bf08c0a9a inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd6fe0d7044e8fddf89db18ffb258ec inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd6fe0d7044e8fddf89db18ffb258ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#acdd6fe0d7044e8fddf89db18ffb258ec">registerConfig</a> (const std::string &amp;configKey)</td></tr>
<tr class="memdesc:acdd6fe0d7044e8fddf89db18ffb258ec inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an config key. <br/></td></tr>
<tr class="separator:acdd6fe0d7044e8fddf89db18ffb258ec inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574686c99b8667902e76aaf75303ee9a inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574686c99b8667902e76aaf75303ee9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a574686c99b8667902e76aaf75303ee9a">registerConfigFile</a> (const std::string &amp;configFile)</td></tr>
<tr class="memdesc:a574686c99b8667902e76aaf75303ee9a inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an config file. <br/></td></tr>
<tr class="separator:a574686c99b8667902e76aaf75303ee9a inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_z_i_a_p_i_1_1_a_module')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">ZIAPI::AModule</a></td></tr>
<tr class="memitem:afb53491e5ad4ce15d44c10ad107652b5 inherit pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_z_i_a_p_i_1_1_callback.html">Callback</a>&lt; <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a> <br class="typebreak"/>
*, <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446">Hook::HookEnum</a>, <br class="typebreak"/>
<a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840ee">HookResult::HookResultEnum</a>(*)(<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">HTTPTransaction</a> *)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#afb53491e5ad4ce15d44c10ad107652b5">registerHookFunction</a></td></tr>
<tr class="separator:afb53491e5ad4ce15d44c10ad107652b5 inherit pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb7f01b4b12b5dda241ff24aa7bffd inherit pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_z_i_a_p_i_1_1_callback.html">Callback</a>&lt; <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a> <br class="typebreak"/>
*, const std::string &amp; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a10bb7f01b4b12b5dda241ff24aa7bffd">registerConfigFunction</a></td></tr>
<tr class="separator:a10bb7f01b4b12b5dda241ff24aa7bffd inherit pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ea07cacf121ec52a0895037d89e3d inherit pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_z_i_a_p_i_1_1_callback.html">Callback</a>&lt; <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a> <br class="typebreak"/>
*, const std::string &amp; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a3f4ea07cacf121ec52a0895037d89e3d">registerConfigFileFunction</a></td></tr>
<tr class="separator:a3f4ea07cacf121ec52a0895037d89e3d inherit pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent an input module. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afcf9d078e700af781762fb26f0de30a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIAPI::AInputModule::AInputModule </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Module name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0eab5d03db23b42c7a1291283c97ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::AInputModule::notifyRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">HTTPConnection</a> *&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>notify the core that something's going on </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>HTTP connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_input_module_8hh_source.html">AInputModule.hh</a></li>
<li>AInputModule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
