<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ZIAPI</b></li><li class="navelem"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">HTTPResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZIAPI::HTTPResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">ZIAPI::HTTPResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ab9dab1c3ffc839168258f98335368ec0">getBody</a>() const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">ZIAPI::HTTPResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#a418f2a08bf791e94d7b8ca3073133c22">getCode</a>() const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">ZIAPI::HTTPResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ad3104be706135d47f62a15b78155ec45">getField</a>(const std::string &amp;fieldName) const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">ZIAPI::HTTPResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#afa90ce00bf03b6698f1f37c4702d5fbe">getFields</a>() const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">ZIAPI::HTTPResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ab311ffb45a095d25f7101e0ce845eb9c">getVersion</a>() const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">ZIAPI::HTTPResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#a0fe0cec3c63a67672167f8b3b8044bc3">HTTPResponse</a>()</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">ZIAPI::HTTPResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#a94929e582aa7861fa59c9d0afa131d08">setBody</a>(const std::string &amp;body)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">ZIAPI::HTTPResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ae3f68f7554666ad7384d352dc3988eb7">setCode</a>(int code)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">ZIAPI::HTTPResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#af180aa947b2da13ef90ad312398512a8">setField</a>(const std::string &amp;fieldName, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">ZIAPI::HTTPResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#aa5ddbfbf2864decdb8538642abf98b36">setVersion</a>(HTTPVersion version)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">ZIAPI::HTTPResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ac8664df6067ae74aa704e6632888eeca">~HTTPResponse</a>()</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">ZIAPI::HTTPResponse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
