<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: ZIAPI::HTTPRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ZIAPI</b></li><li class="navelem"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">HTTPRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_z_i_a_p_i_1_1_h_t_t_p_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZIAPI::HTTPRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent an HTTP request.  
 <a href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_t_t_p_request_8hh_source.html">HTTPRequest.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a847dceb312ed45b7999c24c756674de7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7">HTTPMethod</a> { <br/>
&#160;&#160;<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7ab33c3d91997c52bd9d2e8b150b83603b">HEAD</a>, 
<b>GET</b>, 
<b>POST</b>, 
<b>PUT</b>, 
<br/>
&#160;&#160;<b>DELETE</b>, 
<b>CONNECT</b>, 
<b>TRACE</b>, 
<b>OPTIONS</b>
<br/>
 }</td></tr>
<tr class="separator:a847dceb312ed45b7999c24c756674de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfeeda4c33c00aaaafdb93cbb6387cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfeeda4c33c00aaaafdb93cbb6387cff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#abfeeda4c33c00aaaafdb93cbb6387cff">HTTPRequest</a> ()</td></tr>
<tr class="memdesc:abfeeda4c33c00aaaafdb93cbb6387cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:abfeeda4c33c00aaaafdb93cbb6387cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc32914c444f12d6dae831b0b3126aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc32914c444f12d6dae831b0b3126aa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#afc32914c444f12d6dae831b0b3126aa3">HTTPRequest</a> (<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7">HTTPMethod</a> method, const std::string &amp;uri)</td></tr>
<tr class="memdesc:afc32914c444f12d6dae831b0b3126aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:afc32914c444f12d6dae831b0b3126aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5206db84ab56f93e7b4fb99bda156c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5206db84ab56f93e7b4fb99bda156c3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a5206db84ab56f93e7b4fb99bda156c3d">~HTTPRequest</a> ()</td></tr>
<tr class="memdesc:a5206db84ab56f93e7b4fb99bda156c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a5206db84ab56f93e7b4fb99bda156c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950866d0166ae64f6b8e9394074f2dac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_z_i_a_p_i_1_1_h_t_t_p_version.html">HTTPVersion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a950866d0166ae64f6b8e9394074f2dac">getVersion</a> () const </td></tr>
<tr class="memdesc:a950866d0166ae64f6b8e9394074f2dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of the HTTP request.  <a href="#a950866d0166ae64f6b8e9394074f2dac">More...</a><br/></td></tr>
<tr class="separator:a950866d0166ae64f6b8e9394074f2dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feb0fa51f778d43a7d32b46e771c90d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7">HTTPMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a7feb0fa51f778d43a7d32b46e771c90d">getMethod</a> () const </td></tr>
<tr class="memdesc:a7feb0fa51f778d43a7d32b46e771c90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the method of the <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html" title="Represent an HTTP request.">HTTPRequest</a>.  <a href="#a7feb0fa51f778d43a7d32b46e771c90d">More...</a><br/></td></tr>
<tr class="separator:a7feb0fa51f778d43a7d32b46e771c90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d08b17d25e251d8e3f2b52d82b13a8"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a17d08b17d25e251d8e3f2b52d82b13a8">getURI</a> () const </td></tr>
<tr class="memdesc:a17d08b17d25e251d8e3f2b52d82b13a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the URI of the <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html" title="Represent an HTTP request.">HTTPRequest</a>.  <a href="#a17d08b17d25e251d8e3f2b52d82b13a8">More...</a><br/></td></tr>
<tr class="separator:a17d08b17d25e251d8e3f2b52d82b13a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb88909a4385b7ed02e95a42aada2f2"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, <br class="typebreak"/>
std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a8eb88909a4385b7ed02e95a42aada2f2">getFields</a> () const </td></tr>
<tr class="memdesc:a8eb88909a4385b7ed02e95a42aada2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the fields of the HTTP request.  <a href="#a8eb88909a4385b7ed02e95a42aada2f2">More...</a><br/></td></tr>
<tr class="separator:a8eb88909a4385b7ed02e95a42aada2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8bd6533bc6b4dc4599708494d94f83"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a5f8bd6533bc6b4dc4599708494d94f83">getField</a> (const std::string &amp;fieldName) const </td></tr>
<tr class="memdesc:a5f8bd6533bc6b4dc4599708494d94f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a field if the key exists otherwise throw an exception.  <a href="#a5f8bd6533bc6b4dc4599708494d94f83">More...</a><br/></td></tr>
<tr class="separator:a5f8bd6533bc6b4dc4599708494d94f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06a62e2b16c30b226a99376d31e4e9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#ac06a62e2b16c30b226a99376d31e4e9f">fieldExists</a> (const std::string &amp;fieldName) const </td></tr>
<tr class="memdesc:ac06a62e2b16c30b226a99376d31e4e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether or not a field with the given key exists.  <a href="#ac06a62e2b16c30b226a99376d31e4e9f">More...</a><br/></td></tr>
<tr class="separator:ac06a62e2b16c30b226a99376d31e4e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097d3437e2a686228edec8f659001d12"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a097d3437e2a686228edec8f659001d12">getBody</a> () const </td></tr>
<tr class="memdesc:a097d3437e2a686228edec8f659001d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the body of the HTTP request.  <a href="#a097d3437e2a686228edec8f659001d12">More...</a><br/></td></tr>
<tr class="separator:a097d3437e2a686228edec8f659001d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377d751a61c1b1cdba0f8178b8d9798c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a377d751a61c1b1cdba0f8178b8d9798c">setVersion</a> (const <a class="el" href="struct_z_i_a_p_i_1_1_h_t_t_p_version.html">HTTPVersion</a> &amp;version)</td></tr>
<tr class="memdesc:a377d751a61c1b1cdba0f8178b8d9798c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the version with the new value.  <a href="#a377d751a61c1b1cdba0f8178b8d9798c">More...</a><br/></td></tr>
<tr class="separator:a377d751a61c1b1cdba0f8178b8d9798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed737ae273c5f0e85756b3ae4cb7f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a9ed737ae273c5f0e85756b3ae4cb7f08">setURI</a> (const std::string &amp;uri)</td></tr>
<tr class="memdesc:a9ed737ae273c5f0e85756b3ae4cb7f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the uri with the new value.  <a href="#a9ed737ae273c5f0e85756b3ae4cb7f08">More...</a><br/></td></tr>
<tr class="separator:a9ed737ae273c5f0e85756b3ae4cb7f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cffc0a66edfa84a5a74005e6a7a916b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a7cffc0a66edfa84a5a74005e6a7a916b">setField</a> (const std::string &amp;fieldName, const std::string &amp;value)</td></tr>
<tr class="memdesc:a7cffc0a66edfa84a5a74005e6a7a916b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value to a field with the given key.  <a href="#a7cffc0a66edfa84a5a74005e6a7a916b">More...</a><br/></td></tr>
<tr class="separator:a7cffc0a66edfa84a5a74005e6a7a916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dea78e27055213ec921ab321d8357a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#af8dea78e27055213ec921ab321d8357a">setBody</a> (const std::string &amp;body)</td></tr>
<tr class="memdesc:af8dea78e27055213ec921ab321d8357a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set body value.  <a href="#af8dea78e27055213ec921ab321d8357a">More...</a><br/></td></tr>
<tr class="separator:af8dea78e27055213ec921ab321d8357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent an HTTP request. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a847dceb312ed45b7999c24c756674de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7">ZIAPI::HTTPRequest::HTTPMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a847dceb312ed45b7999c24c756674de7ab33c3d91997c52bd9d2e8b150b83603b"></a>HEAD</em>&nbsp;</td><td class="fielddoc">
<p>Head method. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac06a62e2b16c30b226a99376d31e4e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZIAPI::HTTPRequest::fieldExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether or not a field with the given key exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the field exists, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a097d3437e2a686228edec8f659001d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; ZIAPI::HTTPRequest::getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the body of the HTTP request. </p>
<dl class="section return"><dt>Returns</dt><dd>Body value </dd></dl>

</div>
</div>
<a class="anchor" id="a5f8bd6533bc6b4dc4599708494d94f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; ZIAPI::HTTPRequest::getField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of a field if the key exists otherwise throw an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the field with the given key </dd></dl>

</div>
</div>
<a class="anchor" id="a8eb88909a4385b7ed02e95a42aada2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; std::string, std::string &gt; &amp; ZIAPI::HTTPRequest::getFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all the fields of the HTTP request. </p>
<dl class="section return"><dt>Returns</dt><dd>Map containing all the fields of the HTTP request header </dd></dl>

</div>
</div>
<a class="anchor" id="a7feb0fa51f778d43a7d32b46e771c90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7">ZIAPI::HTTPRequest::HTTPMethod</a> ZIAPI::HTTPRequest::getMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the method of the <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html" title="Represent an HTTP request.">HTTPRequest</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Method of the HTTP request </dd></dl>

</div>
</div>
<a class="anchor" id="a17d08b17d25e251d8e3f2b52d82b13a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; ZIAPI::HTTPRequest::getURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the URI of the <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html" title="Represent an HTTP request.">HTTPRequest</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>URI of the HTTP request </dd></dl>

</div>
</div>
<a class="anchor" id="a950866d0166ae64f6b8e9394074f2dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_z_i_a_p_i_1_1_h_t_t_p_version.html">ZIAPI::HTTPVersion</a> &amp; ZIAPI::HTTPRequest::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the version of the HTTP request. </p>
<dl class="section return"><dt>Returns</dt><dd>Version of the HTTP request </dd></dl>

</div>
</div>
<a class="anchor" id="af8dea78e27055213ec921ab321d8357a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPRequest::setBody </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set body value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>body value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cffc0a66edfa84a5a74005e6a7a916b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPRequest::setField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value to a field with the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name  value New value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ed737ae273c5f0e85756b3ae4cb7f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPRequest::setURI </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the uri with the new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>new URI value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a377d751a61c1b1cdba0f8178b8d9798c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPRequest::setVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_z_i_a_p_i_1_1_h_t_t_p_version.html">HTTPVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the version with the new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>new Version value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_t_t_p_request_8hh_source.html">HTTPRequest.hh</a></li>
<li>HTTPRequest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
