<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: ZIAPI::HTTPResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ZIAPI</b></li><li class="navelem"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">HTTPResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_z_i_a_p_i_1_1_h_t_t_p_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZIAPI::HTTPResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent an HTTP response.  
 <a href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_t_t_p_response_8hh_source.html">HTTPResponse.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe0cec3c63a67672167f8b3b8044bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe0cec3c63a67672167f8b3b8044bc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#a0fe0cec3c63a67672167f8b3b8044bc3">HTTPResponse</a> ()</td></tr>
<tr class="memdesc:a0fe0cec3c63a67672167f8b3b8044bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a0fe0cec3c63a67672167f8b3b8044bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8664df6067ae74aa704e6632888eeca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8664df6067ae74aa704e6632888eeca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ac8664df6067ae74aa704e6632888eeca">~HTTPResponse</a> ()</td></tr>
<tr class="memdesc:ac8664df6067ae74aa704e6632888eeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ac8664df6067ae74aa704e6632888eeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418f2a08bf791e94d7b8ca3073133c22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#a418f2a08bf791e94d7b8ca3073133c22">getCode</a> () const </td></tr>
<tr class="memdesc:a418f2a08bf791e94d7b8ca3073133c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the HTTP reponse code value.  <a href="#a418f2a08bf791e94d7b8ca3073133c22">More...</a><br/></td></tr>
<tr class="separator:a418f2a08bf791e94d7b8ca3073133c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f68f7554666ad7384d352dc3988eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ae3f68f7554666ad7384d352dc3988eb7">setCode</a> (int code)</td></tr>
<tr class="memdesc:ae3f68f7554666ad7384d352dc3988eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HTTP reponse code value.  <a href="#ae3f68f7554666ad7384d352dc3988eb7">More...</a><br/></td></tr>
<tr class="separator:ae3f68f7554666ad7384d352dc3988eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab311ffb45a095d25f7101e0ce845eb9c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_z_i_a_p_i_1_1_h_t_t_p_version.html">HTTPVersion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ab311ffb45a095d25f7101e0ce845eb9c">getVersion</a> () const </td></tr>
<tr class="memdesc:ab311ffb45a095d25f7101e0ce845eb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return HTTP version.  <a href="#ab311ffb45a095d25f7101e0ce845eb9c">More...</a><br/></td></tr>
<tr class="separator:ab311ffb45a095d25f7101e0ce845eb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ddbfbf2864decdb8538642abf98b36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#aa5ddbfbf2864decdb8538642abf98b36">setVersion</a> (<a class="el" href="struct_z_i_a_p_i_1_1_h_t_t_p_version.html">HTTPVersion</a> version)</td></tr>
<tr class="memdesc:aa5ddbfbf2864decdb8538642abf98b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HTTP version.  <a href="#aa5ddbfbf2864decdb8538642abf98b36">More...</a><br/></td></tr>
<tr class="separator:aa5ddbfbf2864decdb8538642abf98b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa90ce00bf03b6698f1f37c4702d5fbe"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, <br class="typebreak"/>
std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#afa90ce00bf03b6698f1f37c4702d5fbe">getFields</a> () const </td></tr>
<tr class="memdesc:afa90ce00bf03b6698f1f37c4702d5fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the fields of the HTTP request.  <a href="#afa90ce00bf03b6698f1f37c4702d5fbe">More...</a><br/></td></tr>
<tr class="separator:afa90ce00bf03b6698f1f37c4702d5fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3104be706135d47f62a15b78155ec45"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ad3104be706135d47f62a15b78155ec45">getField</a> (const std::string &amp;fieldName) const </td></tr>
<tr class="memdesc:ad3104be706135d47f62a15b78155ec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a field if the key exists otherwise throw an exception.  <a href="#ad3104be706135d47f62a15b78155ec45">More...</a><br/></td></tr>
<tr class="separator:ad3104be706135d47f62a15b78155ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af180aa947b2da13ef90ad312398512a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#af180aa947b2da13ef90ad312398512a8">setField</a> (const std::string &amp;fieldName, const std::string &amp;value)</td></tr>
<tr class="memdesc:af180aa947b2da13ef90ad312398512a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HTTP version.  <a href="#af180aa947b2da13ef90ad312398512a8">More...</a><br/></td></tr>
<tr class="separator:af180aa947b2da13ef90ad312398512a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dab1c3ffc839168258f98335368ec0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ab9dab1c3ffc839168258f98335368ec0">getBody</a> () const </td></tr>
<tr class="memdesc:ab9dab1c3ffc839168258f98335368ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return HTTP body.  <a href="#ab9dab1c3ffc839168258f98335368ec0">More...</a><br/></td></tr>
<tr class="separator:ab9dab1c3ffc839168258f98335368ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94929e582aa7861fa59c9d0afa131d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#a94929e582aa7861fa59c9d0afa131d08">setBody</a> (const std::string &amp;body)</td></tr>
<tr class="memdesc:a94929e582aa7861fa59c9d0afa131d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HTTP body.  <a href="#a94929e582aa7861fa59c9d0afa131d08">More...</a><br/></td></tr>
<tr class="separator:a94929e582aa7861fa59c9d0afa131d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent an HTTP response. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9dab1c3ffc839168258f98335368ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; ZIAPI::HTTPResponse::getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return HTTP body. </p>
<dl class="section return"><dt>Returns</dt><dd>HTTP body </dd></dl>

</div>
</div>
<a class="anchor" id="a418f2a08bf791e94d7b8ca3073133c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ZIAPI::HTTPResponse::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the HTTP reponse code value. </p>
<dl class="section return"><dt>Returns</dt><dd>HTTP response code </dd></dl>

</div>
</div>
<a class="anchor" id="ad3104be706135d47f62a15b78155ec45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; ZIAPI::HTTPResponse::getField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of a field if the key exists otherwise throw an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the field with the given key </dd></dl>

</div>
</div>
<a class="anchor" id="afa90ce00bf03b6698f1f37c4702d5fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; std::string, std::string &gt; &amp; ZIAPI::HTTPResponse::getFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all the fields of the HTTP request. </p>
<dl class="section return"><dt>Returns</dt><dd>Map containing all the fields of the HTTP request header </dd></dl>

</div>
</div>
<a class="anchor" id="ab311ffb45a095d25f7101e0ce845eb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_z_i_a_p_i_1_1_h_t_t_p_version.html">ZIAPI::HTTPVersion</a> &amp; ZIAPI::HTTPResponse::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return HTTP version. </p>
<dl class="section return"><dt>Returns</dt><dd>HTTP version </dd></dl>

</div>
</div>
<a class="anchor" id="a94929e582aa7861fa59c9d0afa131d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPResponse::setBody </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set HTTP body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>HTTP body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3f68f7554666ad7384d352dc3988eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPResponse::setCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the HTTP reponse code value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>HTTP response code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af180aa947b2da13ef90ad312398512a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPResponse::setField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set HTTP version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name </td></tr>
    <tr><td class="paramname">value</td><td>Field value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5ddbfbf2864decdb8538642abf98b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPResponse::setVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_z_i_a_p_i_1_1_h_t_t_p_version.html">HTTPVersion</a>&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set HTTP version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>HTTP version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_t_t_p_response_8hh_source.html">HTTPResponse.hh</a></li>
<li>HTTPResponse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
