<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: ZIAPI::AHTTPClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ZIAPI</b></li><li class="navelem"><a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html">AHTTPClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_z_i_a_p_i_1_1_a_h_t_t_p_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZIAPI::AHTTPClient Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract representation of an HTTP client.  
 <a href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_h_t_t_p_client_8hh_source.html">AHTTPClient.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5a0f3424657a607979dfae2313f09e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html#ad5a0f3424657a607979dfae2313f09e5">AHTTPClient</a> (<a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a> *inputModule)</td></tr>
<tr class="memdesc:ad5a0f3424657a607979dfae2313f09e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad5a0f3424657a607979dfae2313f09e5">More...</a><br/></td></tr>
<tr class="separator:ad5a0f3424657a607979dfae2313f09e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bac5a14acd5bc6b4251cd94f9036dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bac5a14acd5bc6b4251cd94f9036dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html#a19bac5a14acd5bc6b4251cd94f9036dd">~AHTTPClient</a> ()</td></tr>
<tr class="memdesc:a19bac5a14acd5bc6b4251cd94f9036dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a19bac5a14acd5bc6b4251cd94f9036dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8119d2d15b4672a7e67eef5d140cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html#a8a8119d2d15b4672a7e67eef5d140cbb">getInputModule</a> () const </td></tr>
<tr class="memdesc:a8a8119d2d15b4672a7e67eef5d140cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the input module that create this instance.  <a href="#a8a8119d2d15b4672a7e67eef5d140cbb">More...</a><br/></td></tr>
<tr class="separator:a8a8119d2d15b4672a7e67eef5d140cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693459c060d8a24f0da84b1ee8743c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693459c060d8a24f0da84b1ee8743c28"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html#a693459c060d8a24f0da84b1ee8743c28">getIP</a> () const =0</td></tr>
<tr class="memdesc:a693459c060d8a24f0da84b1ee8743c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the IP address of the client  IP address. <br/></td></tr>
<tr class="separator:a693459c060d8a24f0da84b1ee8743c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e1f41e1d7bfb72131aa6d74c1d336f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e1f41e1d7bfb72131aa6d74c1d336f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html#a14e1f41e1d7bfb72131aa6d74c1d336f">getPort</a> () const =0</td></tr>
<tr class="memdesc:a14e1f41e1d7bfb72131aa6d74c1d336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the port used by the client  Client port. <br/></td></tr>
<tr class="separator:a14e1f41e1d7bfb72131aa6d74c1d336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract representation of an HTTP client. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5a0f3424657a607979dfae2313f09e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIAPI::AHTTPClient::AHTTPClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a> *&#160;</td>
          <td class="paramname"><em>inputModule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputModule</td><td>Module that handle the client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a8119d2d15b4672a7e67eef5d140cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html">ZIAPI::AModule</a> * ZIAPI::AHTTPClient::getInputModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the input module that create this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>InputModule </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_h_t_t_p_client_8hh_source.html">AHTTPClient.hh</a></li>
<li>AHTTPClient.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
