<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: ZIAPI::CallbackS&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ZIAPI</b></li><li class="navelem"><a class="el" href="class_z_i_a_p_i_1_1_callback_s.html">CallbackS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_z_i_a_p_i_1_1_callback_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZIAPI::CallbackS&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_z_i_a_p_i_1_1_callback.html" title="Abstract representation of an callback   Template parameters &#39;T&#39; represents the type parameters of th...">Callback</a> for static function <br/>
 Template parameters 'T' represents the type parameters of the callback function.  
 <a href="class_z_i_a_p_i_1_1_callback_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_callback_8hpp_source.html">Callback.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ZIAPI::CallbackS&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_z_i_a_p_i_1_1_callback_s.png" usemap="#ZIAPI::CallbackS&lt; T &gt;_map" alt=""/>
  <map id="ZIAPI::CallbackS&lt; T &gt;_map" name="ZIAPI::CallbackS&lt; T &gt;_map">
<area href="class_z_i_a_p_i_1_1_callback.html" alt="ZIAPI::Callback&lt; T...&gt;" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a649788ef6cd96da44b2367174ac40f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_callback_s.html#a649788ef6cd96da44b2367174ac40f29">CallbackS</a> (void(*function)(T...))</td></tr>
<tr class="memdesc:a649788ef6cd96da44b2367174ac40f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a649788ef6cd96da44b2367174ac40f29">More...</a><br/></td></tr>
<tr class="separator:a649788ef6cd96da44b2367174ac40f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb7e4f560acbec95776af5ad5f0ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdb7e4f560acbec95776af5ad5f0ac9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_callback_s.html#afcdb7e4f560acbec95776af5ad5f0ac9">~CallbackS</a> ()</td></tr>
<tr class="memdesc:afcdb7e4f560acbec95776af5ad5f0ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:afcdb7e4f560acbec95776af5ad5f0ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aea8414b360730cf83c82dcdb84757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20aea8414b360730cf83c82dcdb84757"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b> (T...args)</td></tr>
<tr class="separator:a20aea8414b360730cf83c82dcdb84757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_z_i_a_p_i_1_1_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_z_i_a_p_i_1_1_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_z_i_a_p_i_1_1_callback.html">ZIAPI::Callback&lt; T...&gt;</a></td></tr>
<tr class="memitem:a73a2278a47e044a232f98918d8398848 inherit pub_methods_class_z_i_a_p_i_1_1_callback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a2278a47e044a232f98918d8398848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_callback.html#a73a2278a47e044a232f98918d8398848">Callback</a> ()</td></tr>
<tr class="memdesc:a73a2278a47e044a232f98918d8398848 inherit pub_methods_class_z_i_a_p_i_1_1_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a73a2278a47e044a232f98918d8398848 inherit pub_methods_class_z_i_a_p_i_1_1_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f279dcea3686b28d65d6fdd314a755 inherit pub_methods_class_z_i_a_p_i_1_1_callback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f279dcea3686b28d65d6fdd314a755"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_callback.html#a06f279dcea3686b28d65d6fdd314a755">~Callback</a> ()</td></tr>
<tr class="memdesc:a06f279dcea3686b28d65d6fdd314a755 inherit pub_methods_class_z_i_a_p_i_1_1_callback"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a06f279dcea3686b28d65d6fdd314a755 inherit pub_methods_class_z_i_a_p_i_1_1_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename... T&gt;<br/>
class ZIAPI::CallbackS&lt; T &gt;</h3>

<p><a class="el" href="class_z_i_a_p_i_1_1_callback.html" title="Abstract representation of an callback   Template parameters &#39;T&#39; represents the type parameters of th...">Callback</a> for static function <br/>
 Template parameters 'T' represents the type parameters of the callback function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a649788ef6cd96da44b2367174ac40f29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_z_i_a_p_i_1_1_callback_s.html">ZIAPI::CallbackS</a>&lt; T &gt;::<a class="el" href="class_z_i_a_p_i_1_1_callback_s.html">CallbackS</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(T...)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>Static function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_callback_8hpp_source.html">Callback.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
