<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: ZIAPI::AModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ZIAPI</b></li><li class="navelem"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_z_i_a_p_i_1_1_a_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZIAPI::AModule Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base of a module.  
 <a href="class_z_i_a_p_i_1_1_a_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_module_8hh_source.html">AModule.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ZIAPI::AModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_z_i_a_p_i_1_1_a_module.png" usemap="#ZIAPI::AModule_map" alt=""/>
  <map id="ZIAPI::AModule_map" name="ZIAPI::AModule_map">
<area href="class_module_test.html" alt="ModuleTest" shape="rect" coords="0,56,128,80"/>
<area href="class_z_i_a_p_i_1_1_a_input_module.html" title="Represent an input module." alt="ZIAPI::AInputModule" shape="rect" coords="138,56,266,80"/>
<area href="class_module_input_test.html" alt="ModuleInputTest" shape="rect" coords="138,112,266,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6091350b3d6a5dc07f18f3ac7e760f01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a6091350b3d6a5dc07f18f3ac7e760f01">AModule</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a6091350b3d6a5dc07f18f3ac7e760f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module constructor.  <a href="#a6091350b3d6a5dc07f18f3ac7e760f01">More...</a><br/></td></tr>
<tr class="separator:a6091350b3d6a5dc07f18f3ac7e760f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690d448377565901146f9c346cdd530c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690d448377565901146f9c346cdd530c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a690d448377565901146f9c346cdd530c">~AModule</a> ()</td></tr>
<tr class="memdesc:a690d448377565901146f9c346cdd530c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a690d448377565901146f9c346cdd530c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6888845967c3380861432f6d36af4397"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a6888845967c3380861432f6d36af4397">getName</a> () const </td></tr>
<tr class="memdesc:a6888845967c3380861432f6d36af4397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of the module.  <a href="#a6888845967c3380861432f6d36af4397">More...</a><br/></td></tr>
<tr class="separator:a6888845967c3380861432f6d36af4397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d3329a6ebcfb481b80edd15d900a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d3329a6ebcfb481b80edd15d900a23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a89d3329a6ebcfb481b80edd15d900a23">load</a> ()=0</td></tr>
<tr class="memdesc:a89d3329a6ebcfb481b80edd15d900a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module load function Call when the core wants to load the module. <br/></td></tr>
<tr class="separator:a89d3329a6ebcfb481b80edd15d900a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5445a2424a40ab188796128783c3bc4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a5445a2424a40ab188796128783c3bc4f">loadConfiguration</a> (const std::map&lt; std::string, std::string &gt; &amp;configs)=0</td></tr>
<tr class="memdesc:a5445a2424a40ab188796128783c3bc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module load configuration function.  <a href="#a5445a2424a40ab188796128783c3bc4f">More...</a><br/></td></tr>
<tr class="separator:a5445a2424a40ab188796128783c3bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac734cd4251b5d0fb94e142c501ced7cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac734cd4251b5d0fb94e142c501ced7cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#ac734cd4251b5d0fb94e142c501ced7cf">unload</a> ()=0</td></tr>
<tr class="memdesc:ac734cd4251b5d0fb94e142c501ced7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module unload function Call when the core wants to unload the module. <br/></td></tr>
<tr class="separator:ac734cd4251b5d0fb94e142c501ced7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb53491e5ad4ce15d44c10ad107652b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_z_i_a_p_i_1_1_callback.html">Callback</a>&lt; <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a> <br class="typebreak"/>
*, <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446">Hook::HookEnum</a>, <br class="typebreak"/>
<a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840ee">HookResult::HookResultEnum</a>(*)(<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">HTTPTransaction</a> *)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#afb53491e5ad4ce15d44c10ad107652b5">registerHookFunction</a></td></tr>
<tr class="separator:afb53491e5ad4ce15d44c10ad107652b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb7f01b4b12b5dda241ff24aa7bffd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_z_i_a_p_i_1_1_callback.html">Callback</a>&lt; <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a> <br class="typebreak"/>
*, const std::string &amp; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a10bb7f01b4b12b5dda241ff24aa7bffd">registerConfigFunction</a></td></tr>
<tr class="separator:a10bb7f01b4b12b5dda241ff24aa7bffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ea07cacf121ec52a0895037d89e3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_z_i_a_p_i_1_1_callback.html">Callback</a>&lt; <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a> <br class="typebreak"/>
*, const std::string &amp; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a3f4ea07cacf121ec52a0895037d89e3d">registerConfigFileFunction</a></td></tr>
<tr class="separator:a3f4ea07cacf121ec52a0895037d89e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa302f2b177f58c7b991ae86bf08c0a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa302f2b177f58c7b991ae86bf08c0a9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#aa302f2b177f58c7b991ae86bf08c0a9a">registerHook</a> (<a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446">Hook::HookEnum</a> hookPoint, <a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840ee">HookResult::HookResultEnum</a>(*)(<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">HTTPTransaction</a> *))</td></tr>
<tr class="memdesc:aa302f2b177f58c7b991ae86bf08c0a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an <a class="el" href="class_z_i_a_p_i_1_1_hook.html">Hook</a>. <br/></td></tr>
<tr class="separator:aa302f2b177f58c7b991ae86bf08c0a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd6fe0d7044e8fddf89db18ffb258ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd6fe0d7044e8fddf89db18ffb258ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#acdd6fe0d7044e8fddf89db18ffb258ec">registerConfig</a> (const std::string &amp;configKey)</td></tr>
<tr class="memdesc:acdd6fe0d7044e8fddf89db18ffb258ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an config key. <br/></td></tr>
<tr class="separator:acdd6fe0d7044e8fddf89db18ffb258ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574686c99b8667902e76aaf75303ee9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574686c99b8667902e76aaf75303ee9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a574686c99b8667902e76aaf75303ee9a">registerConfigFile</a> (const std::string &amp;configFile)</td></tr>
<tr class="memdesc:a574686c99b8667902e76aaf75303ee9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an config file. <br/></td></tr>
<tr class="separator:a574686c99b8667902e76aaf75303ee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base of a module. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6091350b3d6a5dc07f18f3ac7e760f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIAPI::AModule::AModule </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Module name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6888845967c3380861432f6d36af4397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; ZIAPI::AModule::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return name of the module. </p>
<dl class="section return"><dt>Returns</dt><dd>Module name </dd></dl>

</div>
</div>
<a class="anchor" id="a5445a2424a40ab188796128783c3bc4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ZIAPI::AModule::loadConfiguration </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>configs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Module load configuration function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configs</td><td>Configurations Call when the core wants to load/reload the configuration configs contains the key/value for the registered key (registered with registerConfig function) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_module_test.html#aec9acc007e3a7416f50671c53dde2a33">ModuleTest</a>, and <a class="el" href="class_module_input_test.html#aa2d86cf2e722a3fbe904a2fa22d4e612">ModuleInputTest</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3f4ea07cacf121ec52a0895037d89e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_z_i_a_p_i_1_1_callback.html">Callback</a>&lt;<a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a>*, const std::string&amp;&gt;* ZIAPI::AModule::registerConfigFileFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register Config file callback, to link with your core </p>

</div>
</div>
<a class="anchor" id="a10bb7f01b4b12b5dda241ff24aa7bffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_z_i_a_p_i_1_1_callback.html">Callback</a>&lt;<a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a>*, const std::string&amp;&gt;* ZIAPI::AModule::registerConfigFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register Config callback, to link with your core </p>

</div>
</div>
<a class="anchor" id="afb53491e5ad4ce15d44c10ad107652b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_z_i_a_p_i_1_1_callback.html">Callback</a>&lt;<a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a>*, <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446">Hook::HookEnum</a>, <a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840ee">HookResult::HookResultEnum</a> (*)(<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">HTTPTransaction</a>*)&gt;* ZIAPI::AModule::registerHookFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register <a class="el" href="class_z_i_a_p_i_1_1_hook.html">Hook</a> callback, to link with your core </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_module_8hh_source.html">AModule.hh</a></li>
<li>AModule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
