<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ZIAPI</b></li><li class="navelem"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">HTTPConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZIAPI::HTTPConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">ZIAPI::HTTPConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a7bb2581931ea469f1ff236209a32defd">getBuffer</a>() const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">ZIAPI::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a79e3dbed42e9e8fac055960b62b0dc22">getHTTPTransaction</a>() const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">ZIAPI::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a7af914b33367bbea7949eef5b4366c95">getRestBuffer</a>() const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">ZIAPI::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a56d2d3126d78ea3171835fe0acc57a3e">HTTPConnection</a>(AHTTPClient *httpClient)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">ZIAPI::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a4c34e7e512b737d84dfbd9f294f467f8">setBuffer</a>(std::string *buffer)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">ZIAPI::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#ab87aa0122fa6b85d263a3addee64df43">setHTTPTransaction</a>(HTTPTransaction *httpTransaction)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">ZIAPI::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#ad29e6b37dc2745bad9eb0e0b5fbdf72b">setRestBuffer</a>(std::string *restBuffer)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">ZIAPI::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#ad60020093445923f3ed543ef20674d3c">~HTTPConnection</a>()</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">ZIAPI::HTTPConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
