<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ZIAPI</b></li><li class="navelem"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">HTTPRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZIAPI::HTTPRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CONNECT</b> enum value (defined in <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a>)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DELETE</b> enum value (defined in <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a>)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#ac06a62e2b16c30b226a99376d31e4e9f">fieldExists</a>(const std::string &amp;fieldName) const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GET</b> enum value (defined in <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a>)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a097d3437e2a686228edec8f659001d12">getBody</a>() const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a5f8bd6533bc6b4dc4599708494d94f83">getField</a>(const std::string &amp;fieldName) const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a8eb88909a4385b7ed02e95a42aada2f2">getFields</a>() const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a7feb0fa51f778d43a7d32b46e771c90d">getMethod</a>() const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a17d08b17d25e251d8e3f2b52d82b13a8">getURI</a>() const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a950866d0166ae64f6b8e9394074f2dac">getVersion</a>() const </td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7ab33c3d91997c52bd9d2e8b150b83603b">HEAD</a> enum value</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7">HTTPMethod</a> enum name</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#abfeeda4c33c00aaaafdb93cbb6387cff">HTTPRequest</a>()</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#afc32914c444f12d6dae831b0b3126aa3">HTTPRequest</a>(HTTPMethod method, const std::string &amp;uri)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPTIONS</b> enum value (defined in <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a>)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POST</b> enum value (defined in <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a>)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PUT</b> enum value (defined in <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a>)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#af8dea78e27055213ec921ab321d8357a">setBody</a>(const std::string &amp;body)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a7cffc0a66edfa84a5a74005e6a7a916b">setField</a>(const std::string &amp;fieldName, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a9ed737ae273c5f0e85756b3ae4cb7f08">setURI</a>(const std::string &amp;uri)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a377d751a61c1b1cdba0f8178b8d9798c">setVersion</a>(const HTTPVersion &amp;version)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TRACE</b> enum value (defined in <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a>)</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a5206db84ab56f93e7b4fb99bda156c3d">~HTTPRequest</a>()</td><td class="entry"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">ZIAPI::HTTPRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
