<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: ModuleTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_module_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModuleTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ModuleTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_module_test.png" usemap="#ModuleTest_map" alt=""/>
  <map id="ModuleTest_map" name="ModuleTest_map">
<area href="class_z_i_a_p_i_1_1_a_module.html" title="Base of a module." alt="ZIAPI::AModule" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b6d299e6780a68f9f23158c55173628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6d299e6780a68f9f23158c55173628"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_test.html#a6b6d299e6780a68f9f23158c55173628">load</a> ()</td></tr>
<tr class="memdesc:a6b6d299e6780a68f9f23158c55173628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module load function Call when the core wants to load the module. <br/></td></tr>
<tr class="separator:a6b6d299e6780a68f9f23158c55173628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9acc007e3a7416f50671c53dde2a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_test.html#aec9acc007e3a7416f50671c53dde2a33">loadConfiguration</a> (const std::map&lt; std::string, std::string &gt; &amp;configs)</td></tr>
<tr class="memdesc:aec9acc007e3a7416f50671c53dde2a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module load configuration function.  <a href="#aec9acc007e3a7416f50671c53dde2a33">More...</a><br/></td></tr>
<tr class="separator:aec9acc007e3a7416f50671c53dde2a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b610629a3ca17b9edb136b1a84c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3b610629a3ca17b9edb136b1a84c3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module_test.html#a5b3b610629a3ca17b9edb136b1a84c3d">unload</a> ()</td></tr>
<tr class="memdesc:a5b3b610629a3ca17b9edb136b1a84c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module unload function Call when the core wants to unload the module. <br/></td></tr>
<tr class="separator:a5b3b610629a3ca17b9edb136b1a84c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b09ebfd8084877a56193ad3754541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239b09ebfd8084877a56193ad3754541"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>regHook</b> (<a class="el" href="class_z_i_a_p_i_1_1_a_module.html">ZIAPI::AModule</a> *, <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446">ZIAPI::Hook::HookEnum</a>, <a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840ee">ZIAPI::HookResult::HookResultEnum</a>(*)(<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">ZIAPI::HTTPTransaction</a> *))</td></tr>
<tr class="separator:a239b09ebfd8084877a56193ad3754541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183013151f5a3754a37cab13be125de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183013151f5a3754a37cab13be125de6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configKey</b> (<a class="el" href="class_z_i_a_p_i_1_1_a_module.html">ZIAPI::AModule</a> *, const std::string &amp;)</td></tr>
<tr class="separator:a183013151f5a3754a37cab13be125de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad606fd83e01cc436e0187041e813ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad606fd83e01cc436e0187041e813ca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configFile</b> (<a class="el" href="class_z_i_a_p_i_1_1_a_module.html">ZIAPI::AModule</a> *, const std::string &amp;)</td></tr>
<tr class="separator:aad606fd83e01cc436e0187041e813ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_z_i_a_p_i_1_1_a_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_z_i_a_p_i_1_1_a_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">ZIAPI::AModule</a></td></tr>
<tr class="memitem:a6091350b3d6a5dc07f18f3ac7e760f01 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a6091350b3d6a5dc07f18f3ac7e760f01">AModule</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a6091350b3d6a5dc07f18f3ac7e760f01 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module constructor.  <a href="#a6091350b3d6a5dc07f18f3ac7e760f01">More...</a><br/></td></tr>
<tr class="separator:a6091350b3d6a5dc07f18f3ac7e760f01 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690d448377565901146f9c346cdd530c inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690d448377565901146f9c346cdd530c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a690d448377565901146f9c346cdd530c">~AModule</a> ()</td></tr>
<tr class="memdesc:a690d448377565901146f9c346cdd530c inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a690d448377565901146f9c346cdd530c inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6888845967c3380861432f6d36af4397 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a6888845967c3380861432f6d36af4397">getName</a> () const </td></tr>
<tr class="memdesc:a6888845967c3380861432f6d36af4397 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of the module.  <a href="#a6888845967c3380861432f6d36af4397">More...</a><br/></td></tr>
<tr class="separator:a6888845967c3380861432f6d36af4397 inherit pub_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2467c347f12dab69db36c75542cb1f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2467c347f12dab69db36c75542cb1f94"></a>
static <br class="typebreak"/>
<a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840ee">ZIAPI::HookResult::HookResultEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logTest</b> (<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">ZIAPI::HTTPTransaction</a> *)</td></tr>
<tr class="separator:a2467c347f12dab69db36c75542cb1f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_z_i_a_p_i_1_1_a_module')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">ZIAPI::AModule</a></td></tr>
<tr class="memitem:afb53491e5ad4ce15d44c10ad107652b5 inherit pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_z_i_a_p_i_1_1_callback.html">Callback</a>&lt; <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a> <br class="typebreak"/>
*, <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446">Hook::HookEnum</a>, <br class="typebreak"/>
<a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840ee">HookResult::HookResultEnum</a>(*)(<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">HTTPTransaction</a> *)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#afb53491e5ad4ce15d44c10ad107652b5">registerHookFunction</a></td></tr>
<tr class="separator:afb53491e5ad4ce15d44c10ad107652b5 inherit pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb7f01b4b12b5dda241ff24aa7bffd inherit pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_z_i_a_p_i_1_1_callback.html">Callback</a>&lt; <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a> <br class="typebreak"/>
*, const std::string &amp; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a10bb7f01b4b12b5dda241ff24aa7bffd">registerConfigFunction</a></td></tr>
<tr class="separator:a10bb7f01b4b12b5dda241ff24aa7bffd inherit pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ea07cacf121ec52a0895037d89e3d inherit pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_z_i_a_p_i_1_1_callback.html">Callback</a>&lt; <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">AModule</a> <br class="typebreak"/>
*, const std::string &amp; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a3f4ea07cacf121ec52a0895037d89e3d">registerConfigFileFunction</a></td></tr>
<tr class="separator:a3f4ea07cacf121ec52a0895037d89e3d inherit pub_static_attribs_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_z_i_a_p_i_1_1_a_module"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_z_i_a_p_i_1_1_a_module')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_z_i_a_p_i_1_1_a_module.html">ZIAPI::AModule</a></td></tr>
<tr class="memitem:aa302f2b177f58c7b991ae86bf08c0a9a inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa302f2b177f58c7b991ae86bf08c0a9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#aa302f2b177f58c7b991ae86bf08c0a9a">registerHook</a> (<a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446">Hook::HookEnum</a> hookPoint, <a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840ee">HookResult::HookResultEnum</a>(*)(<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">HTTPTransaction</a> *))</td></tr>
<tr class="memdesc:aa302f2b177f58c7b991ae86bf08c0a9a inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an <a class="el" href="class_z_i_a_p_i_1_1_hook.html">Hook</a>. <br/></td></tr>
<tr class="separator:aa302f2b177f58c7b991ae86bf08c0a9a inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd6fe0d7044e8fddf89db18ffb258ec inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd6fe0d7044e8fddf89db18ffb258ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#acdd6fe0d7044e8fddf89db18ffb258ec">registerConfig</a> (const std::string &amp;configKey)</td></tr>
<tr class="memdesc:acdd6fe0d7044e8fddf89db18ffb258ec inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an config key. <br/></td></tr>
<tr class="separator:acdd6fe0d7044e8fddf89db18ffb258ec inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574686c99b8667902e76aaf75303ee9a inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574686c99b8667902e76aaf75303ee9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a574686c99b8667902e76aaf75303ee9a">registerConfigFile</a> (const std::string &amp;configFile)</td></tr>
<tr class="memdesc:a574686c99b8667902e76aaf75303ee9a inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an config file. <br/></td></tr>
<tr class="separator:a574686c99b8667902e76aaf75303ee9a inherit pro_methods_class_z_i_a_p_i_1_1_a_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec9acc007e3a7416f50671c53dde2a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleTest::loadConfiguration </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>configs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Module load configuration function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configs</td><td>Configurations Call when the core wants to load/reload the configuration configs contains the key/value for the registered key (registered with registerConfig function) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a5445a2424a40ab188796128783c3bc4f">ZIAPI::AModule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_module_test_8hh_source.html">ModuleTest.hh</a></li>
<li>ModuleTest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
