<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: ZIAPI::HTTPConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ZIAPI</b></li><li class="navelem"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html">HTTPConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_z_i_a_p_i_1_1_h_t_t_p_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZIAPI::HTTPConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent an HTTP Connection One for each client, use to communicate with the core.  
 <a href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_t_t_p_connection_8hh_source.html">HTTPConnection.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56d2d3126d78ea3171835fe0acc57a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a56d2d3126d78ea3171835fe0acc57a3e">HTTPConnection</a> (<a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html">AHTTPClient</a> *httpClient)</td></tr>
<tr class="memdesc:a56d2d3126d78ea3171835fe0acc57a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a56d2d3126d78ea3171835fe0acc57a3e">More...</a><br/></td></tr>
<tr class="separator:a56d2d3126d78ea3171835fe0acc57a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60020093445923f3ed543ef20674d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60020093445923f3ed543ef20674d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#ad60020093445923f3ed543ef20674d3c">~HTTPConnection</a> ()</td></tr>
<tr class="memdesc:ad60020093445923f3ed543ef20674d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ad60020093445923f3ed543ef20674d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e3dbed42e9e8fac055960b62b0dc22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">HTTPTransaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a79e3dbed42e9e8fac055960b62b0dc22">getHTTPTransaction</a> () const </td></tr>
<tr class="memdesc:a79e3dbed42e9e8fac055960b62b0dc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the HTTP Transaction.  <a href="#a79e3dbed42e9e8fac055960b62b0dc22">More...</a><br/></td></tr>
<tr class="separator:a79e3dbed42e9e8fac055960b62b0dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2581931ea469f1ff236209a32defd"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a7bb2581931ea469f1ff236209a32defd">getBuffer</a> () const </td></tr>
<tr class="memdesc:a7bb2581931ea469f1ff236209a32defd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Current Buffer.  <a href="#a7bb2581931ea469f1ff236209a32defd">More...</a><br/></td></tr>
<tr class="separator:a7bb2581931ea469f1ff236209a32defd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af914b33367bbea7949eef5b4366c95"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a7af914b33367bbea7949eef5b4366c95">getRestBuffer</a> () const </td></tr>
<tr class="memdesc:a7af914b33367bbea7949eef5b4366c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rest of the buffer in case the core saved some.  <a href="#a7af914b33367bbea7949eef5b4366c95">More...</a><br/></td></tr>
<tr class="separator:a7af914b33367bbea7949eef5b4366c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87aa0122fa6b85d263a3addee64df43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#ab87aa0122fa6b85d263a3addee64df43">setHTTPTransaction</a> (<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">HTTPTransaction</a> *httpTransaction)</td></tr>
<tr class="memdesc:ab87aa0122fa6b85d263a3addee64df43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HTTP Transaction to the new value.  <a href="#ab87aa0122fa6b85d263a3addee64df43">More...</a><br/></td></tr>
<tr class="separator:ab87aa0122fa6b85d263a3addee64df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34e7e512b737d84dfbd9f294f467f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a4c34e7e512b737d84dfbd9f294f467f8">setBuffer</a> (std::string *buffer)</td></tr>
<tr class="memdesc:a4c34e7e512b737d84dfbd9f294f467f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Buffer to the new value.  <a href="#a4c34e7e512b737d84dfbd9f294f467f8">More...</a><br/></td></tr>
<tr class="separator:a4c34e7e512b737d84dfbd9f294f467f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e6b37dc2745bad9eb0e0b5fbdf72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#ad29e6b37dc2745bad9eb0e0b5fbdf72b">setRestBuffer</a> (std::string *restBuffer)</td></tr>
<tr class="memdesc:ad29e6b37dc2745bad9eb0e0b5fbdf72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Rest Buffer to the value.  <a href="#ad29e6b37dc2745bad9eb0e0b5fbdf72b">More...</a><br/></td></tr>
<tr class="separator:ad29e6b37dc2745bad9eb0e0b5fbdf72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent an HTTP Connection One for each client, use to communicate with the core. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56d2d3126d78ea3171835fe0acc57a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIAPI::HTTPConnection::HTTPConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html">AHTTPClient</a> *&#160;</td>
          <td class="paramname"><em>httpClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpClient</td><td>HTTP Client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7bb2581931ea469f1ff236209a32defd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * ZIAPI::HTTPConnection::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the Current Buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Last octet read </dd></dl>

</div>
</div>
<a class="anchor" id="a79e3dbed42e9e8fac055960b62b0dc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">ZIAPI::HTTPTransaction</a> * ZIAPI::HTTPConnection::getHTTPTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the HTTP Transaction. </p>
<dl class="section return"><dt>Returns</dt><dd>HTTP Transaction </dd></dl>

</div>
</div>
<a class="anchor" id="a7af914b33367bbea7949eef5b4366c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * ZIAPI::HTTPConnection::getRestBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the rest of the buffer in case the core saved some. </p>
<dl class="section return"><dt>Returns</dt><dd>The rest of the buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a4c34e7e512b737d84dfbd9f294f467f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPConnection::setBuffer </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Buffer to the new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab87aa0122fa6b85d263a3addee64df43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPConnection::setHTTPTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">HTTPTransaction</a> *&#160;</td>
          <td class="paramname"><em>httpTransaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the HTTP Transaction to the new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpTransaction</td><td>HTTP Transaction new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad29e6b37dc2745bad9eb0e0b5fbdf72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPConnection::setRestBuffer </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>restBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Rest Buffer to the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restBuffer</td><td>Rest buffer new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_t_t_p_connection_8hh_source.html">HTTPConnection.hh</a></li>
<li>HTTPConnection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
