<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: ZIAPI::HTTPTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ZIAPI</b></li><li class="navelem"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html">HTTPTransaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_z_i_a_p_i_1_1_h_t_t_p_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZIAPI::HTTPTransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent a container of the necessary objects to process an HTTP request.  
 <a href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_t_t_p_transaction_8hh_source.html">HTTPTransaction.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeebfa7e33a634d251bd044892ace7fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#aeebfa7e33a634d251bd044892ace7fa8">HTTPTransaction</a> (<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">HTTPRequest</a> *httpRequest=NULL, <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">HTTPResponse</a> *httpResponse=NULL, <a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html">AHTTPClient</a> *httpClient=NULL)</td></tr>
<tr class="memdesc:aeebfa7e33a634d251bd044892ace7fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeebfa7e33a634d251bd044892ace7fa8">More...</a><br/></td></tr>
<tr class="separator:aeebfa7e33a634d251bd044892ace7fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66138327b0abc54a7254659f9f6cbe6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66138327b0abc54a7254659f9f6cbe6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#a66138327b0abc54a7254659f9f6cbe6a">~HTTPTransaction</a> ()</td></tr>
<tr class="memdesc:a66138327b0abc54a7254659f9f6cbe6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a66138327b0abc54a7254659f9f6cbe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c76eb591a6cc5d78bd309709a672cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c76eb591a6cc5d78bd309709a672cb"></a>
<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">HTTPRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#a03c76eb591a6cc5d78bd309709a672cb">getHTTPRequest</a> () const </td></tr>
<tr class="memdesc:a03c76eb591a6cc5d78bd309709a672cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the HTTP Request object  HTTP Request. <br/></td></tr>
<tr class="separator:a03c76eb591a6cc5d78bd309709a672cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b2d1ad685628fbd4a8d54b46bd59cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b2d1ad685628fbd4a8d54b46bd59cc"></a>
<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">HTTPResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#aa8b2d1ad685628fbd4a8d54b46bd59cc">getHTTPResponse</a> () const </td></tr>
<tr class="memdesc:aa8b2d1ad685628fbd4a8d54b46bd59cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the HTTP Response object  HTTP Response. <br/></td></tr>
<tr class="separator:aa8b2d1ad685628fbd4a8d54b46bd59cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4283c88edb98f92ef2174072fdd137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4283c88edb98f92ef2174072fdd137"></a>
<a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html">AHTTPClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#a0d4283c88edb98f92ef2174072fdd137">getHTTPClient</a> () const </td></tr>
<tr class="memdesc:a0d4283c88edb98f92ef2174072fdd137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the HTTP Client object  HTTP Client. <br/></td></tr>
<tr class="separator:a0d4283c88edb98f92ef2174072fdd137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad242ca875ef726b512fe261f23e7b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#aad242ca875ef726b512fe261f23e7b57">setHTTPRequest</a> (<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">HTTPRequest</a> *httpRequest)</td></tr>
<tr class="memdesc:aad242ca875ef726b512fe261f23e7b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HTTP Request with the new value.  <a href="#aad242ca875ef726b512fe261f23e7b57">More...</a><br/></td></tr>
<tr class="separator:aad242ca875ef726b512fe261f23e7b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6535c60464cfba652b8db2057ae2c555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#a6535c60464cfba652b8db2057ae2c555">setHTTPResponse</a> (<a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">HTTPResponse</a> *httpResponse)</td></tr>
<tr class="memdesc:a6535c60464cfba652b8db2057ae2c555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HTTP Response with the new value.  <a href="#a6535c60464cfba652b8db2057ae2c555">More...</a><br/></td></tr>
<tr class="separator:a6535c60464cfba652b8db2057ae2c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7c750d00af02b7d55225b3b35ce530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#abe7c750d00af02b7d55225b3b35ce530">setHTTPClient</a> (<a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html">AHTTPClient</a> *httpClient)</td></tr>
<tr class="memdesc:abe7c750d00af02b7d55225b3b35ce530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HTTP Client with the new value.  <a href="#abe7c750d00af02b7d55225b3b35ce530">More...</a><br/></td></tr>
<tr class="separator:abe7c750d00af02b7d55225b3b35ce530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a container of the necessary objects to process an HTTP request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeebfa7e33a634d251bd044892ace7fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIAPI::HTTPTransaction::HTTPTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">HTTPRequest</a> *&#160;</td>
          <td class="paramname"><em>httpRequest</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">HTTPResponse</a> *&#160;</td>
          <td class="paramname"><em>httpResponse</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html">AHTTPClient</a> *&#160;</td>
          <td class="paramname"><em>httpClient</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpRequest</td><td>HTTP Request object </td></tr>
    <tr><td class="paramname">httpResponse</td><td>HTTP Response object </td></tr>
    <tr><td class="paramname">httpClient</td><td>HTTP Client object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe7c750d00af02b7d55225b3b35ce530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPTransaction::setHTTPClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html">AHTTPClient</a> *&#160;</td>
          <td class="paramname"><em>httpClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the HTTP Client with the new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpClient</td><td>HTTP Client new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad242ca875ef726b512fe261f23e7b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPTransaction::setHTTPRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html">HTTPRequest</a> *&#160;</td>
          <td class="paramname"><em>httpRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the HTTP Request with the new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpRequest</td><td>HTTP Request new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6535c60464cfba652b8db2057ae2c555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZIAPI::HTTPTransaction::setHTTPResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html">HTTPResponse</a> *&#160;</td>
          <td class="paramname"><em>httpResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the HTTP Response with the new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpResponse</td><td>HTTP Response new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_h_t_t_p_transaction_8hh_source.html">HTTPTransaction.hh</a></li>
<li>HTTPTransaction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
