<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCESS_CHECK
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446af4b5388624dbad3b67c51c6e42f5009b">ZIAPI::Hook</a>
</li>
<li>AHTTPClient()
: <a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html#ad5a0f3424657a607979dfae2313f09e5">ZIAPI::AHTTPClient</a>
</li>
<li>AInputModule()
: <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#afcf9d078e700af781762fb26f0de30a4">ZIAPI::AInputModule</a>
</li>
<li>AModule()
: <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a6091350b3d6a5dc07f18f3ac7e760f01">ZIAPI::AModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BODY_COMPLETED
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446aa00a92594a52448f078edd62257fb2f6">ZIAPI::Hook</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Callback()
: <a class="el" href="class_z_i_a_p_i_1_1_callback.html#a73a2278a47e044a232f98918d8398848">ZIAPI::Callback&lt; T &gt;</a>
</li>
<li>CallbackM()
: <a class="el" href="class_z_i_a_p_i_1_1_callback_m.html#a8efd2e31fed71d147e35d00fe6938e03">ZIAPI::CallbackM&lt; C, T &gt;</a>
</li>
<li>CallbackS()
: <a class="el" href="class_z_i_a_p_i_1_1_callback_s.html#a649788ef6cd96da44b2367174ac40f29">ZIAPI::CallbackS&lt; T &gt;</a>
</li>
<li>COMMAND_LINE_COMPLETED
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446aa8a589e8d20debe7012d90d9be81ff9f">ZIAPI::Hook</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DECLINED
: <a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840eeaa37bdc24cd9fa37f5e13c1e5edc4a787">ZIAPI::HookResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fieldExists()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#ac06a62e2b16c30b226a99376d31e4e9f">ZIAPI::HTTPRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENERATE_RESPONSE
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446a3201a5df21579be81dd01055df0ea7be">ZIAPI::Hook</a>
</li>
<li>getBody()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a097d3437e2a686228edec8f659001d12">ZIAPI::HTTPRequest</a>
, <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ab9dab1c3ffc839168258f98335368ec0">ZIAPI::HTTPResponse</a>
</li>
<li>getBuffer()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a7bb2581931ea469f1ff236209a32defd">ZIAPI::HTTPConnection</a>
</li>
<li>getCode()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#a418f2a08bf791e94d7b8ca3073133c22">ZIAPI::HTTPResponse</a>
</li>
<li>getField()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a5f8bd6533bc6b4dc4599708494d94f83">ZIAPI::HTTPRequest</a>
, <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ad3104be706135d47f62a15b78155ec45">ZIAPI::HTTPResponse</a>
</li>
<li>getFields()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a8eb88909a4385b7ed02e95a42aada2f2">ZIAPI::HTTPRequest</a>
, <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#afa90ce00bf03b6698f1f37c4702d5fbe">ZIAPI::HTTPResponse</a>
</li>
<li>getHTTPClient()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#a0d4283c88edb98f92ef2174072fdd137">ZIAPI::HTTPTransaction</a>
</li>
<li>getHTTPRequest()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#a03c76eb591a6cc5d78bd309709a672cb">ZIAPI::HTTPTransaction</a>
</li>
<li>getHTTPResponse()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#aa8b2d1ad685628fbd4a8d54b46bd59cc">ZIAPI::HTTPTransaction</a>
</li>
<li>getHTTPTransaction()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a79e3dbed42e9e8fac055960b62b0dc22">ZIAPI::HTTPConnection</a>
</li>
<li>getInputModule()
: <a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html#a8a8119d2d15b4672a7e67eef5d140cbb">ZIAPI::AHTTPClient</a>
</li>
<li>getIP()
: <a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html#a693459c060d8a24f0da84b1ee8743c28">ZIAPI::AHTTPClient</a>
</li>
<li>getMethod()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a7feb0fa51f778d43a7d32b46e771c90d">ZIAPI::HTTPRequest</a>
</li>
<li>getName()
: <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a6888845967c3380861432f6d36af4397">ZIAPI::AModule</a>
</li>
<li>getPort()
: <a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html#a14e1f41e1d7bfb72131aa6d74c1d336f">ZIAPI::AHTTPClient</a>
</li>
<li>getRestBuffer()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a7af914b33367bbea7949eef5b4366c95">ZIAPI::HTTPConnection</a>
</li>
<li>getURI()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a17d08b17d25e251d8e3f2b52d82b13a8">ZIAPI::HTTPRequest</a>
</li>
<li>getVersion()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ab311ffb45a095d25f7101e0ce845eb9c">ZIAPI::HTTPResponse</a>
, <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a950866d0166ae64f6b8e9394074f2dac">ZIAPI::HTTPRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEAD
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7ab33c3d91997c52bd9d2e8b150b83603b">ZIAPI::HTTPRequest</a>
</li>
<li>HEADER_COMPLETED
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446adf4f93faef3afd81f1c26f8df7763649">ZIAPI::Hook</a>
</li>
<li>HookEnum
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446">ZIAPI::Hook</a>
</li>
<li>HookResultEnum
: <a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840ee">ZIAPI::HookResult</a>
</li>
<li>HTTPConnection()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a56d2d3126d78ea3171835fe0acc57a3e">ZIAPI::HTTPConnection</a>
</li>
<li>HTTPMethod
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7">ZIAPI::HTTPRequest</a>
</li>
<li>HTTPRequest()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#abfeeda4c33c00aaaafdb93cbb6387cff">ZIAPI::HTTPRequest</a>
</li>
<li>HTTPResponse()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#a0fe0cec3c63a67672167f8b3b8044bc3">ZIAPI::HTTPResponse</a>
</li>
<li>HTTPTransaction()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#aeebfa7e33a634d251bd044892ace7fa8">ZIAPI::HTTPTransaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INPUT_ENTRY
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446af668d992b0ee0d31ec746fafe7829862">ZIAPI::Hook</a>
</li>
<li>inputEntryHook()
: <a class="el" href="class_module_input_test.html#af1758e22c0b173829bd3b2d906653897">ModuleInputTest</a>
, <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#ae38487bc1fd83d82b2dc3c5ba30201c7">ZIAPI::AInputModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a89d3329a6ebcfb481b80edd15d900a23">ZIAPI::AModule</a>
, <a class="el" href="class_module_input_test.html#a5641308a868a5f83e691f1d3ab6c111c">ModuleInputTest</a>
, <a class="el" href="class_module_test.html#a6b6d299e6780a68f9f23158c55173628">ModuleTest</a>
</li>
<li>loadConfiguration()
: <a class="el" href="class_module_input_test.html#aa2d86cf2e722a3fbe904a2fa22d4e612">ModuleInputTest</a>
, <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a5445a2424a40ab188796128783c3bc4f">ZIAPI::AModule</a>
, <a class="el" href="class_module_test.html#aec9acc007e3a7416f50671c53dde2a33">ModuleTest</a>
</li>
<li>LOG
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446a6dce86ec71a2f0c25ed46df2658e237d">ZIAPI::Hook</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notifyRead()
: <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#aa0eab5d03db23b42c7a1291283c97ba1">ZIAPI::AInputModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840eeaf4c79d24d8d9717ebac237327f4351da">ZIAPI::HookResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerConfig()
: <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#acdd6fe0d7044e8fddf89db18ffb258ec">ZIAPI::AModule</a>
</li>
<li>registerConfigFile()
: <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a574686c99b8667902e76aaf75303ee9a">ZIAPI::AModule</a>
</li>
<li>registerConfigFileFunction
: <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a3f4ea07cacf121ec52a0895037d89e3d">ZIAPI::AModule</a>
</li>
<li>registerConfigFunction
: <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a10bb7f01b4b12b5dda241ff24aa7bffd">ZIAPI::AModule</a>
</li>
<li>registerHook()
: <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#aa302f2b177f58c7b991ae86bf08c0a9a">ZIAPI::AModule</a>
</li>
<li>registerHookFunction
: <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#afb53491e5ad4ce15d44c10ad107652b5">ZIAPI::AModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#a5ba8c78c7215f6b82eb16832b3214d8f">ZIAPI::AInputModule</a>
, <a class="el" href="class_module_input_test.html#a7ba204b6ac2e88f5d2d219dd98f8f27b">ModuleInputTest</a>
</li>
<li>setBody()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#a94929e582aa7861fa59c9d0afa131d08">ZIAPI::HTTPResponse</a>
, <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#af8dea78e27055213ec921ab321d8357a">ZIAPI::HTTPRequest</a>
</li>
<li>setBuffer()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#a4c34e7e512b737d84dfbd9f294f467f8">ZIAPI::HTTPConnection</a>
</li>
<li>setCallbackRead()
: <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#ae9b7bb8d5ab44f1365f274ae7c5a9f6f">ZIAPI::AInputModule</a>
</li>
<li>setCode()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ae3f68f7554666ad7384d352dc3988eb7">ZIAPI::HTTPResponse</a>
</li>
<li>setField()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a7cffc0a66edfa84a5a74005e6a7a916b">ZIAPI::HTTPRequest</a>
, <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#af180aa947b2da13ef90ad312398512a8">ZIAPI::HTTPResponse</a>
</li>
<li>setHTTPClient()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#abe7c750d00af02b7d55225b3b35ce530">ZIAPI::HTTPTransaction</a>
</li>
<li>setHTTPRequest()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#aad242ca875ef726b512fe261f23e7b57">ZIAPI::HTTPTransaction</a>
</li>
<li>setHTTPResponse()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#a6535c60464cfba652b8db2057ae2c555">ZIAPI::HTTPTransaction</a>
</li>
<li>setHTTPTransaction()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#ab87aa0122fa6b85d263a3addee64df43">ZIAPI::HTTPConnection</a>
</li>
<li>setRestBuffer()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#ad29e6b37dc2745bad9eb0e0b5fbdf72b">ZIAPI::HTTPConnection</a>
</li>
<li>setURI()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a9ed737ae273c5f0e85756b3ae4cb7f08">ZIAPI::HTTPRequest</a>
</li>
<li>setVersion()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#aa5ddbfbf2864decdb8538642abf98b36">ZIAPI::HTTPResponse</a>
, <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a377d751a61c1b1cdba0f8178b8d9798c">ZIAPI::HTTPRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unload()
: <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#ac734cd4251b5d0fb94e142c501ced7cf">ZIAPI::AModule</a>
, <a class="el" href="class_module_input_test.html#a2b9099c65a2a86c3e9f118de1c789667">ModuleInputTest</a>
, <a class="el" href="class_module_test.html#a5b3b610629a3ca17b9edb136b1a84c3d">ModuleTest</a>
</li>
<li>URI_RESOLUTION
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446a5adef08b968afb06c0e595c944636217">ZIAPI::Hook</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AHTTPClient()
: <a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html#a19bac5a14acd5bc6b4251cd94f9036dd">ZIAPI::AHTTPClient</a>
</li>
<li>~AInputModule()
: <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#a585f8e949282ce3a3ce84bab1f538feb">ZIAPI::AInputModule</a>
</li>
<li>~AModule()
: <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a690d448377565901146f9c346cdd530c">ZIAPI::AModule</a>
</li>
<li>~Callback()
: <a class="el" href="class_z_i_a_p_i_1_1_callback.html#a06f279dcea3686b28d65d6fdd314a755">ZIAPI::Callback&lt; T &gt;</a>
</li>
<li>~CallbackS()
: <a class="el" href="class_z_i_a_p_i_1_1_callback_s.html#afcdb7e4f560acbec95776af5ad5f0ac9">ZIAPI::CallbackS&lt; T &gt;</a>
</li>
<li>~HTTPConnection()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_connection.html#ad60020093445923f3ed543ef20674d3c">ZIAPI::HTTPConnection</a>
</li>
<li>~HTTPRequest()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a5206db84ab56f93e7b4fb99bda156c3d">ZIAPI::HTTPRequest</a>
</li>
<li>~HTTPResponse()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html#ac8664df6067ae74aa704e6632888eeca">ZIAPI::HTTPResponse</a>
</li>
<li>~HTTPTransaction()
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#a66138327b0abc54a7254659f9f6cbe6a">ZIAPI::HTTPTransaction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
