<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACCESS_CHECK
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446af4b5388624dbad3b67c51c6e42f5009b">ZIAPI::Hook</a>
</li>
<li>BODY_COMPLETED
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446aa00a92594a52448f078edd62257fb2f6">ZIAPI::Hook</a>
</li>
<li>COMMAND_LINE_COMPLETED
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446aa8a589e8d20debe7012d90d9be81ff9f">ZIAPI::Hook</a>
</li>
<li>DECLINED
: <a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840eeaa37bdc24cd9fa37f5e13c1e5edc4a787">ZIAPI::HookResult</a>
</li>
<li>GENERATE_RESPONSE
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446a3201a5df21579be81dd01055df0ea7be">ZIAPI::Hook</a>
</li>
<li>HEAD
: <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html#a847dceb312ed45b7999c24c756674de7ab33c3d91997c52bd9d2e8b150b83603b">ZIAPI::HTTPRequest</a>
</li>
<li>HEADER_COMPLETED
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446adf4f93faef3afd81f1c26f8df7763649">ZIAPI::Hook</a>
</li>
<li>INPUT_ENTRY
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446af668d992b0ee0d31ec746fafe7829862">ZIAPI::Hook</a>
</li>
<li>LOG
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446a6dce86ec71a2f0c25ed46df2658e237d">ZIAPI::Hook</a>
</li>
<li>OK
: <a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840eeaf4c79d24d8d9717ebac237327f4351da">ZIAPI::HookResult</a>
</li>
<li>URI_RESOLUTION
: <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446a5adef08b968afb06c0e595c944636217">ZIAPI::Hook</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
