<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HTTPdAPI: HTTPdAPI documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTPdAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HTTPdAPI documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>We have tried to make a simple but complete enough API to valid your C++ Module.<br/>
<br/>
</p>
<h2><a class="anchor" id="HowToStart"></a>
How to start ?</h2>
<p>The API is in the namespace ZIAPI.<br/>
<br/>
 We have modules, two types of modules inheriting from the same base class <a class="el" href="class_z_i_a_p_i_1_1_a_module.html" title="Base of a module.">ZIAPI::AModule</a>, input modules such as TCP/TLS inheriting from the intermediary class <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html" title="Represent an input module.">ZIAPI::AInputModule</a>, and normal modules.<br/>
<br/>
 Each module can register(or not) to any hook, in case the module wants to hook to <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446af668d992b0ee0d31ec746fafe7829862" title="Connection establishment.">ZIAPI::Hook::INPUT_ENTRY</a> (corresponding to the connection establishment) it must inherite from <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html" title="Represent an input module.">ZIAPI::AInputModule</a>.<br/>
<br/>
 Configuration is easy, properties -&gt; value system<br/>
</p>
<div class="fragment"><div class="line">;;Example how a configuration file could be</div>
<div class="line">tcp-port: 80</div>
<div class="line">tls-port: 443</div>
</div><!-- fragment --><h1><a class="anchor" id="GS"></a>
Getting started</h1>
<p><br/>
</p>
<h2><a class="anchor" id="Hook"></a>
Hook at HTTP processing phase</h2>
<p>Modules can hook on different hook point (see details: <a class="el" href="class_z_i_a_p_i_1_1_hook.html">ZIAPI::Hook</a>):<br/>
</p>
<ul>
<li><a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446af668d992b0ee0d31ec746fafe7829862" title="Connection establishment.">ZIAPI::Hook::INPUT_ENTRY</a> not triggered, called once to start listening (explain in details later)<br/>
</li>
<li><a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446aa8a589e8d20debe7012d90d9be81ff9f" title="First line parsed.">ZIAPI::Hook::COMMAND_LINE_COMPLETED</a>, triggered when the core has finished parsing the first line<br/>
</li>
<li><a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446adf4f93faef3afd81f1c26f8df7763649" title="Header parsed.">ZIAPI::Hook::HEADER_COMPLETED</a>, triggered when the core has finished parsing the header<br/>
</li>
<li><a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446aa00a92594a52448f078edd62257fb2f6" title="Body parsed.">ZIAPI::Hook::BODY_COMPLETED</a>, triggered when the core has finished parsing the body<br/>
</li>
<li><a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446a5adef08b968afb06c0e595c944636217" title="URI resolution (uri rewrite)">ZIAPI::Hook::URI_RESOLUTION</a>, triggered to permit module to rewrite the URI<br/>
</li>
<li><a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446af4b5388624dbad3b67c51c6e42f5009b" title="Check access permission.">ZIAPI::Hook::ACCESS_CHECK</a>, triggered to permit module to check permission<br/>
</li>
<li><a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446a3201a5df21579be81dd01055df0ea7be" title="Make response.">ZIAPI::Hook::GENERATE_RESPONSE</a>, triggered when everything has been done before response generation<br/>
</li>
<li><a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446a6dce86ec71a2f0c25ed46df2658e237d" title="Log.">ZIAPI::Hook::LOG</a>, triggered to permit module to log information<br/>
<br/>
</li>
</ul>
<p>To register a function of your module you need to:<br/>
 Call <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#aa302f2b177f58c7b991ae86bf08c0a9a" title="Register an Hook.">ZIAPI::AModule::registerHook</a> from the function <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a89d3329a6ebcfb481b80edd15d900a23" title="Module load function Call when the core wants to load the module.">ZIAPI::AModule::load</a> that you have to implement.<br/>
 <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#aa302f2b177f58c7b991ae86bf08c0a9a" title="Register an Hook.">ZIAPI::AModule::registerHook</a> is a function implemented in the abstract class <a class="el" href="class_z_i_a_p_i_1_1_a_module.html" title="Base of a module.">ZIAPI::AModule</a>.<br/>
 Calling this function will call a static internal object which is linked to your own core (see below).<br/>
<br/>
 You're probably asking yourself how this function communicates with the core.<br/>
<br/>
 This is done via the static member of the class AModule <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#afb53491e5ad4ce15d44c10ad107652b5">ZIAPI::AModule::registerHookFunction</a>.<br/>
 <b>What you need to do is set this static member with your function:</b><br/>
 This can be done via macros from <a class="el" href="_macro_8hh_source.html">Macro.hh</a> (don't bother understanding how it works, you could but that's not very usefull and not very redeable).<br/>
 We're just going to explain how to use them.<br/>
</p>
<p>To link (<a class="el" href="class_z_i_a_p_i_1_1_a_module.html#afb53491e5ad4ce15d44c10ad107652b5">ZIAPI::AModule::registerHookFunction</a>) your own core with a static function of your's:<br/>
 </p>
<div class="fragment"><div class="line">HOOK_REGISTER(&amp;your_function); <span class="comment">// in the global scope (it initializes a static member)</span></div>
</div><!-- fragment --><p> To link (<a class="el" href="class_z_i_a_p_i_1_1_a_module.html#afb53491e5ad4ce15d44c10ad107652b5">ZIAPI::AModule::registerHookFunction</a>) your own core with a member function of your's:<br/>
 </p>
<div class="fragment"><div class="line">HOOK_REGISTER_CLASS(NameOfYourClass, &amp;your_function_member); <span class="comment">// in the global scope (it initializes a static member)</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* /!\ Important /!\ */</span></div>
<div class="line">HOOK_REGISTER_SET_CLASSOBJECT(NameOfYourClass, class_instance); <span class="comment">// don&#39;t forget this line, otherwise you will create a member function link without instances and it won&#39;t work. This line can be in a function scope.</span></div>
</div><!-- fragment --><p>Now let's see how an hook should be:<br/>
</p>
<ul>
<li>It needs to be a static function</li>
<li>It should respect the following signature <div class="fragment"><div class="line"><a class="code" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840ee">ZIAPI::HookResult::HookResultEnum</a>   (*hook)(<a class="code" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html" title="Represent a container of the necessary objects to process an HTTP request.">ZIAPI::HTTPTransaction</a>*);</div>
</div><!-- fragment --></li>
</ul>
<p>The result of an hook should be <a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840eeaf4c79d24d8d9717ebac237327f4351da" title="Ok.">ZIAPI::HookResult::OK</a>, <a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840eeaa37bdc24cd9fa37f5e13c1e5edc4a787" title="Declined.">ZIAPI::HookResult::DECLINED</a>, or a negative value corresponding to the HTTP error code that interrupt the processing.<br/>
</p>
<ul>
<li><a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840eeaf4c79d24d8d9717ebac237327f4351da" title="Ok.">ZIAPI::HookResult::OK</a> means that the module handle the transaction and things went fine.</li>
<li><a class="el" href="class_z_i_a_p_i_1_1_hook_result.html#a4011149899c1dbd7119cbb2c354840eeaa37bdc24cd9fa37f5e13c1e5edc4a787" title="Declined.">ZIAPI::HookResult::DECLINED</a> means that the module wasn't interested in handling this transaction, it doesn't means that the request failed !</li>
<li>A negative value means that an error occured, the value corresponding to an HTTP error code.</li>
</ul>
<p><b>What does an <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html" title="Represent a container of the necessary objects to process an HTTP request.">ZIAPI::HTTPTransaction</a> contains ?</b><br/>
</p>
<ul>
<li>An <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_request.html" title="Represent an HTTP request.">ZIAPI::HTTPRequest</a> accesible via <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#a03c76eb591a6cc5d78bd309709a672cb" title="Return the HTTP Request object  HTTP Request.">ZIAPI::HTTPTransaction::getHTTPRequest</a>, represent the current request.</li>
<li>An <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_response.html" title="Represent an HTTP response.">ZIAPI::HTTPResponse</a> accesible via <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#aa8b2d1ad685628fbd4a8d54b46bd59cc" title="Return the HTTP Response object  HTTP Response.">ZIAPI::HTTPTransaction::getHTTPResponse</a>, represent the current response, will be filled by the module.</li>
<li>An <a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html" title="Abstract representation of an HTTP client.">ZIAPI::AHTTPClient</a> accesible via <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html#a0d4283c88edb98f92ef2174072fdd137" title="Return the HTTP Client object  HTTP Client.">ZIAPI::HTTPTransaction::getHTTPClient</a>, represent the client that send this request.</li>
</ul>
<p><b>Where does that <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html" title="Represent a container of the necessary objects to process an HTTP request.">ZIAPI::HTTPTransaction</a> come from ?</b><br/>
 It come from a <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html" title="Represent an input module.">ZIAPI::AInputModule</a>, which filled it with his own implementation of <a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html" title="Abstract representation of an HTTP client.">ZIAPI::AHTTPClient</a>.<br/>
 Then the core will fill it with the http request information.<br/>
</p>
<h2><a class="anchor" id="CP"></a>
Accessing configuration properties</h2>
<p>Your core can implement his own way of managing config format, it should only respect a few rules.<br/>
<br/>
</p>
<ul>
<li><b>First rule</b><br/>
<br/>
 Modules can ask the core for a set of properties from the <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a89d3329a6ebcfb481b80edd15d900a23" title="Module load function Call when the core wants to load the module.">ZIAPI::AModule::load</a>.<br/>
 <br/>
 <b>How to do this ?</b><br/>
 As easily as the hook, call <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#acdd6fe0d7044e8fddf89db18ffb258ec" title="Register an config key.">ZIAPI::AModule::registerConfig</a> for each property, giving it the name of the property you want.<br/>
 After your module has been loaded or when the user asks explicitly for a configuration reloading the function <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a5445a2424a40ab188796128783c3bc4f" title="Module load configuration function.">ZIAPI::AModule::loadConfiguration</a> will be called by the core.<br/>
 You will get a map&lt;std::string, std::string&gt;, the key representing the property name and the value the value !.<br/>
<br/>
 Same as the Hook you need to link your core with <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a10bb7f01b4b12b5dda241ff24aa7bffd">ZIAPI::AModule::registerConfigFunction</a>.<br/>
 Use the macro, CONFIG_REGISTER, CONFIG_REGISTER_CLASS, CONFIG_REGISTER_SET_CLASSOBJECT the same way you used it with Hook.<br/>
<br/>
</li>
<li><b>Second rule</b><br/>
<br/>
 Modules can specify their on config file (in addition to the default configuration file - httpd.conf ? your choice ).<br/>
 Same as before call <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a574686c99b8667902e76aaf75303ee9a" title="Register an config file.">ZIAPI::AModule::registerConfigFile</a> with the path of the file still from the function <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a89d3329a6ebcfb481b80edd15d900a23" title="Module load function Call when the core wants to load the module.">ZIAPI::AModule::load</a>.<br/>
<br/>
 Again you have to link a function with your core, use the macro CONFIG_FILE_REGISTER, CONFIG_FILE_REGISTER_CLASS, CONFIG_FILE_REGISTER_SET_CLASSOBJECT same way as the other ones.<br/>
<br/>
</li>
</ul>
<h2><a class="anchor" id="FNM"></a>
Create your first Normal Module</h2>
<p>Start by inheriting from <a class="el" href="class_z_i_a_p_i_1_1_a_module.html" title="Base of a module.">ZIAPI::AModule</a>.<br/>
<br/>
 Implement the missing functions:</p>
<ul>
<li><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a89d3329a6ebcfb481b80edd15d900a23" title="Module load function Call when the core wants to load the module.">ZIAPI::AModule::load</a> - will be called by the core at start.</li>
<li><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a5445a2424a40ab188796128783c3bc4f" title="Module load configuration function.">ZIAPI::AModule::loadConfiguration</a> - will be called by the core just after load and might be called any time later, giving you the properties you registered for.</li>
<li><a class="el" href="class_z_i_a_p_i_1_1_a_module.html#ac734cd4251b5d0fb94e142c501ced7cf" title="Module unload function Call when the core wants to unload the module.">ZIAPI::AModule::unload</a> - will be called by the core at the end.</li>
</ul>
<p>In the function <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a89d3329a6ebcfb481b80edd15d900a23" title="Module load function Call when the core wants to load the module.">ZIAPI::AModule::load</a>:</p>
<ul>
<li>Register for Hooks (see above) except from the Hook <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446af668d992b0ee0d31ec746fafe7829862" title="Connection establishment.">ZIAPI::Hook::INPUT_ENTRY</a> (see Input Module).</li>
<li>Register for configuration properties.</li>
<li>Register for additional configuration files.</li>
</ul>
<p>See <a class="el" href="class_module_test.html">ModuleTest</a> for an example.</p>
<h2><a class="anchor" id="FIM"></a>
Create your first Input Module</h2>
<p>Start by inheriting from <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html" title="Represent an input module.">ZIAPI::AInputModule</a> that inherits itself from <a class="el" href="class_z_i_a_p_i_1_1_a_module.html" title="Base of a module.">ZIAPI::AModule</a>.<br/>
</p>
<p>You need to implement the missing functions:</p>
<ul>
<li><a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#ae38487bc1fd83d82b2dc3c5ba30201c7" title="Input entry hook Called when registered to the Hook INPUT_ENTRY.">ZIAPI::AInputModule::inputEntryHook</a> Called by the core to start listening, (shouldn't block ? depends on how you want to do it).</li>
<li><a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#a5ba8c78c7215f6b82eb16832b3214d8f" title="Send Used by the core to tell the module input that the HTTPTransaction should be send...">ZIAPI::AInputModule::send</a> Called by the core when need to end a transaction</li>
</ul>
<p>Everything said from the normal module works, and in addition you can hook on the <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446af668d992b0ee0d31ec746fafe7829862" title="Connection establishment.">ZIAPI::Hook::INPUT_ENTRY</a> hook.<br/>
 You just have to call <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#aa302f2b177f58c7b991ae86bf08c0a9a" title="Register an Hook.">ZIAPI::AModule::registerHook</a> with NULL as second argument, the core will automaticly select <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#ae38487bc1fd83d82b2dc3c5ba30201c7" title="Input entry hook Called when registered to the Hook INPUT_ENTRY.">ZIAPI::AInputModule::inputEntryHook</a> as function pointer for this hook.<br/>
</p>
<h1><a class="anchor" id="RC"></a>
Let's resume how the core and the modules will interact</h1>
<h2><a class="anchor" id="CNM"></a>
Core with normal Modules</h2>
<ol type="1">
<li>The Core will link is own functions with <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#afb53491e5ad4ce15d44c10ad107652b5">ZIAPI::AModule::registerHookFunction</a>, <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a10bb7f01b4b12b5dda241ff24aa7bffd">ZIAPI::AModule::registerConfigFunction</a>, <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a3f4ea07cacf121ec52a0895037d89e3d">ZIAPI::AModule::registerConfigFileFunction</a> via the Macro (see above).</li>
<li>The Core will dynamicly load the modules.</li>
<li>It will call <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a89d3329a6ebcfb481b80edd15d900a23" title="Module load function Call when the core wants to load the module.">ZIAPI::AModule::load</a> to initialize them.</li>
<li>In the function <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a89d3329a6ebcfb481b80edd15d900a23" title="Module load function Call when the core wants to load the module.">ZIAPI::AModule::load</a> the module will be able to call <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#aa302f2b177f58c7b991ae86bf08c0a9a" title="Register an Hook.">ZIAPI::AModule::registerHook</a>, <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#acdd6fe0d7044e8fddf89db18ffb258ec" title="Register an config key.">ZIAPI::AModule::registerConfig</a>, <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a574686c99b8667902e76aaf75303ee9a" title="Register an config file.">ZIAPI::AModule::registerConfigFile</a> (see above for details on those functions).</li>
<li>The Core will load the default configuration file and additional if some have been requested via <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a574686c99b8667902e76aaf75303ee9a" title="Register an config file.">ZIAPI::AModule::registerConfigFile</a></li>
<li>Then the Core will call <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a5445a2424a40ab188796128783c3bc4f" title="Module load configuration function.">ZIAPI::AModule::loadConfiguration</a> with a map as argument containing the properties requested via <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#acdd6fe0d7044e8fddf89db18ffb258ec" title="Register an config key.">ZIAPI::AModule::registerConfig</a>.</li>
<li>Now it's up to you to determine how your Core works, it should call the hook register via <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#aa302f2b177f58c7b991ae86bf08c0a9a" title="Register an Hook.">ZIAPI::AModule::registerHook</a> at the right moment.</li>
<li>The Core will call <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#ac734cd4251b5d0fb94e142c501ced7cf" title="Module unload function Call when the core wants to unload the module.">ZIAPI::AModule::unload</a> to stop the module.</li>
</ol>
<h2><a class="anchor" id="CIM"></a>
Core with input Modules</h2>
<ol type="1">
<li>The Core will link is own functions with <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#afb53491e5ad4ce15d44c10ad107652b5">ZIAPI::AModule::registerHookFunction</a>, <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a10bb7f01b4b12b5dda241ff24aa7bffd">ZIAPI::AModule::registerConfigFunction</a>, <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a3f4ea07cacf121ec52a0895037d89e3d">ZIAPI::AModule::registerConfigFileFunction</a> via the Macro (see above).</li>
<li>The Core will link is own function with the <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html" title="Represent an input module.">ZIAPI::AInputModule</a> via the function <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#ae9b7bb8d5ab44f1365f274ae7c5a9f6f" title="Set the callback Used by ::notifyRead() to link the core.">ZIAPI::AInputModule::setCallbackRead</a>, we've coded Macro to simplify, use INPUT_MODULE_SET_STATIC_CALLBACK or INPUT_MODULE_SET_MEMBER_CALLBACK</li>
<li>The Core will dynamicly load the modules.</li>
<li>It will call <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a89d3329a6ebcfb481b80edd15d900a23" title="Module load function Call when the core wants to load the module.">ZIAPI::AModule::load</a> to initialize them.</li>
<li>In the function <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a89d3329a6ebcfb481b80edd15d900a23" title="Module load function Call when the core wants to load the module.">ZIAPI::AModule::load</a> the module will be able to call <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#aa302f2b177f58c7b991ae86bf08c0a9a" title="Register an Hook.">ZIAPI::AModule::registerHook</a>, <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#acdd6fe0d7044e8fddf89db18ffb258ec" title="Register an config key.">ZIAPI::AModule::registerConfig</a>, <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a574686c99b8667902e76aaf75303ee9a" title="Register an config file.">ZIAPI::AModule::registerConfigFile</a> (see above for details on those functions).</li>
<li>The Core will load the default configuration file and additional if some have been requested via <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a574686c99b8667902e76aaf75303ee9a" title="Register an config file.">ZIAPI::AModule::registerConfigFile</a></li>
<li>Then the Core will call <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#a5445a2424a40ab188796128783c3bc4f" title="Module load configuration function.">ZIAPI::AModule::loadConfiguration</a> with a map as argument containing the properties requested via <a class="el" href="class_z_i_a_p_i_1_1_a_module.html#acdd6fe0d7044e8fddf89db18ffb258ec" title="Register an config key.">ZIAPI::AModule::registerConfig</a>.</li>
<li>Then if you have registered for the Hook <a class="el" href="class_z_i_a_p_i_1_1_hook.html#a7fa8b6cefd1a13a37f84fe478101f446af668d992b0ee0d31ec746fafe7829862" title="Connection establishment.">ZIAPI::Hook::INPUT_ENTRY</a> the core will call <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#ae38487bc1fd83d82b2dc3c5ba30201c7" title="Input entry hook Called when registered to the Hook INPUT_ENTRY.">ZIAPI::AInputModule::inputEntryHook</a></li>
<li>When you want to start an HTTP processing phase create an <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html" title="Represent a container of the necessary objects to process an HTTP request.">ZIAPI::HTTPTransaction</a>, to create an <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html" title="Represent a container of the necessary objects to process an HTTP request.">ZIAPI::HTTPTransaction</a> you need to provide a <a class="el" href="class_z_i_a_p_i_1_1_a_h_t_t_p_client.html" title="Abstract representation of an HTTP client.">ZIAPI::AHTTPClient</a>, as it is an abstract class you need to provide your own implementation of this class. Then you can call <a class="el" href="class_z_i_a_p_i_1_1_a_input_module.html#aa0eab5d03db23b42c7a1291283c97ba1" title="notify the core that something&#39;s going on">ZIAPI::AInputModule::notifyRead</a> with the <a class="el" href="class_z_i_a_p_i_1_1_h_t_t_p_transaction.html" title="Represent a container of the necessary objects to process an HTTP request.">ZIAPI::HTTPTransaction</a> you just created.</li>
</ol>
<div class="image">
<img src="api_diagram.png"  alt="Caption text"/>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 7 2014 14:25:33 for HTTPdAPI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
